model.diffusion_model.out.2.bias::1.0             
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_q.weight::1.0
cond_stage_model.model.transformer.resblocks.11.ln_2.bias::1.0
cond_stage_model.model.transformer.resblocks.1.attn.out_proj.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.bias::1.0
cond_stage_model.model.transformer.resblocks.10.ln_2.bias::1.0
cond_stage_model.model.transformer.resblocks.0.attn.out_proj.bias::1.0
cond_stage_model.model.transformer.resblocks.0.mlp.c_proj.bias::1.0
cond_stage_model.model.transformer.resblocks.11.attn.in_proj_bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_k.weight::1.0
cond_stage_model.model.transformer.resblocks.1.mlp.c_proj.bias::1.0
cond_stage_model.model.transformer.resblocks.3.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.8.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.4.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.1.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.2.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.5.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.7.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.1.ln_1.bias::1.0
cond_stage_model.model.transformer.resblocks.6.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.9.attn.in_proj_bias::1.0
model.diffusion_model.input_blocks.7.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.2.attn.out_proj.bias::1.0
cond_stage_model.model.transformer.resblocks.10.attn.in_proj_bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_k.weight::1.0
cond_stage_model.model.transformer.resblocks.9.ln_2.bias::1.0
cond_stage_model.model.transformer.resblocks.8.ln_2.bias::1.0
cond_stage_model.model.transformer.resblocks.5.attn.out_proj.bias::1.0
model.diffusion_model.input_blocks.7.1.proj_out.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.3.attn.out_proj.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.7.ln_2.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.middle_block.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.input_blocks.8.1.proj_in.bias::1.0
model.diffusion_model.input_blocks.5.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.10.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.2.ln_2.bias::1.0
model.diffusion_model.input_blocks.5.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.5.1.norm.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.bias::1.0
cond_stage_model.model.transformer.resblocks.3.ln_1.bias::1.0
cond_stage_model.model.transformer.resblocks.0.attn.out_proj.weight::1.0
model.diffusion_model.output_blocks.8.1.proj_out.bias::1.0
model.diffusion_model.output_blocks.11.1.proj_in.bias::1.0
cond_stage_model.model.transformer.resblocks.5.ln_1.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight::1.0
cond_stage_model.model.transformer.resblocks.4.ln_1.bias::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.out.2.weight::1.0           
model.diffusion_model.input_blocks.7.0.in_layers.2.bias::1.0
cond_stage_model.model.transformer.resblocks.4.attn.out_proj.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.5.1.proj_out.bias::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.3.ln_2.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.3.1.proj_in.bias::1.0
cond_stage_model.model.transformer.resblocks.1.ln_2.bias::1.0
model.diffusion_model.input_blocks.8.1.norm.bias::1.0
model.diffusion_model.input_blocks.4.0.emb_layers.1.weight::1.0
cond_stage_model.model.transformer.resblocks.6.attn.out_proj.bias::1.0
model.diffusion_model.input_blocks.7.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.5.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.input_blocks.7.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.5.0.skip_connection.bias::1.0
cond_stage_model.model.transformer.resblocks.2.mlp.c_proj.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.5.1.proj_in.bias::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight::1.0
cond_stage_model.model.transformer.resblocks.2.ln_1.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.4.ln_2.bias::1.0
cond_stage_model.model.transformer.resblocks.7.ln_1.bias::1.0
model.diffusion_model.input_blocks.2.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight::1.0
cond_stage_model.model.transformer.resblocks.0.ln_2.bias::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_k.weight::1.0
cond_stage_model.model.transformer.resblocks.1.attn.out_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.8.ln_1.bias::1.0
model.diffusion_model.output_blocks.11.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.6.0.out_layers.3.bias::1.0
cond_stage_model.model.transformer.resblocks.5.ln_2.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.input_blocks.8.1.proj_out.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.1.mlp.c_proj.weight::1.0
model.diffusion_model.output_blocks.6.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.4.1.proj_in.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.bias::1.0
cond_stage_model.model.transformer.resblocks.2.mlp.c_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.0.mlp.c_proj.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.bias::1.0
cond_stage_model.model.transformer.resblocks.10.ln_1.bias::1.0
model.diffusion_model.input_blocks.5.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.input_blocks.4.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.3.mlp.c_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.6.ln_1.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_k.weight::1.0
cond_stage_model.model.transformer.resblocks.0.attn.in_proj_weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.bias::1.0
cond_stage_model.model.transformer.resblocks.3.attn.out_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.4.mlp.c_proj.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_k.weight::1.0
cond_stage_model.model.transformer.resblocks.9.ln_1.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
cond_stage_model.model.transformer.resblocks.8.mlp.c_fc.weight::1.0
cond_stage_model.model.transformer.resblocks.9.mlp.c_fc.weight::1.0
model.diffusion_model.output_blocks.4.1.proj_out.bias::1.0
model.diffusion_model.input_blocks.4.0.in_layers.0.bias::1.0
cond_stage_model.model.transformer.resblocks.7.mlp.c_fc.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.bias::1.0
cond_stage_model.model.transformer.resblocks.6.mlp.c_fc.weight::1.0
cond_stage_model.model.transformer.resblocks.4.mlp.c_fc.weight::1.0
cond_stage_model.model.transformer.resblocks.5.mlp.c_fc.weight::1.0
model.diffusion_model.output_blocks.11.0.skip_connection.bias::1.0
cond_stage_model.model.transformer.resblocks.10.mlp.c_fc.weight::1.0
model.diffusion_model.input_blocks.7.1.proj_in.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.input_blocks.5.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.0.attn.in_proj_bias::1.0
cond_stage_model.model.transformer.resblocks.2.attn.out_proj.weight::1.0
model.diffusion_model.input_blocks.5.1.norm.bias::1.0
cond_stage_model.model.transformer.resblocks.3.mlp.c_fc.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight::1.0
cond_stage_model.model.transformer.resblocks.11.mlp.c_fc.weight::1.0
cond_stage_model.model.transformer.resblocks.4.attn.out_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.2.mlp.c_fc.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
cond_stage_model.model.transformer.resblocks.0.mlp.c_fc.weight::1.0
cond_stage_model.model.transformer.resblocks.1.mlp.c_fc.weight::1.0
model.diffusion_model.input_blocks.4.1.proj_in.bias::1.0
model.diffusion_model.input_blocks.8.0.emb_layers.1.weight::1.0
cond_stage_model.model.transformer.resblocks.7.attn.out_proj.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
cond_stage_model.model.transformer.resblocks.5.mlp.c_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.11.attn.in_proj_weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.bias::1.0
cond_stage_model.model.transformer.resblocks.4.mlp.c_proj.bias::1.0
cond_stage_model.model.transformer.resblocks.6.ln_2.bias::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight::1.0
cond_stage_model.model.transformer.resblocks.5.attn.out_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.10.attn.in_proj_weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.7.0.emb_layers.1.weight::1.0
cond_stage_model.model.transformer.resblocks.6.attn.out_proj.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_v.weight::1.0
cond_stage_model.model.positional_embedding::1.0  
model.diffusion_model.input_blocks.9.0.op.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.bias::1.0
cond_stage_model.model.transformer.resblocks.7.attn.out_proj.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_q.weight::1.0
cond_stage_model.model.transformer.resblocks.9.attn.in_proj_weight::1.0
model.diffusion_model.output_blocks.9.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.9.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.6.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.7.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.8.attn.out_proj.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.input_blocks.6.0.op.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.input_blocks.8.0.out_layers.3.bias::1.0
cond_stage_model.model.transformer.resblocks.8.attn.in_proj_weight::1.0
model.diffusion_model.input_blocks.7.0.in_layers.2.weight::1.0
cond_stage_model.model.transformer.resblocks.5.attn.in_proj_weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.input_blocks.8.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.output_blocks.10.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.input_blocks.5.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.8.2.conv.bias::1.0
cond_stage_model.model.transformer.resblocks.6.attn.in_proj_weight::1.0
model.diffusion_model.output_blocks.8.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.7.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.10.0.out_layers.3.weight::1.0
cond_stage_model.model.transformer.resblocks.7.attn.in_proj_weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.input_blocks.1.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_q.weight::1.0
cond_stage_model.model.transformer.resblocks.9.attn.out_proj.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.input_blocks.3.0.op.bias::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.output_blocks.10.0.emb_layers.1.weight::1.0
cond_stage_model.model.transformer.resblocks.4.attn.in_proj_weight::1.0
cond_stage_model.model.transformer.resblocks.6.mlp.c_proj.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.output_blocks.11.0.in_layers.2.weight::1.0
cond_stage_model.model.transformer.resblocks.3.attn.in_proj_weight::1.0
model.diffusion_model.output_blocks.11.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.9.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.5.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.11.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.7.1.norm.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.output_blocks.6.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.5.mlp.c_proj.bias::1.0
model.diffusion_model.input_blocks.8.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.2.0.out_layers.3.bias::1.0
model.diffusion_model.input_blocks.2.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.output_blocks.7.0.in_layers.2.weight::1.0
model.diffusion_model.input_blocks.5.1.proj_in.weight::1.0
model.diffusion_model.input_blocks.7.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.10.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.4.0.out_layers.3.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.input_blocks.8.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.output_blocks.9.1.proj_out.bias::1.0
model.diffusion_model.input_blocks.2.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.9.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.9.0.op.bias::1.0
model.diffusion_model.output_blocks.5.2.conv.bias::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.9.0.emb_layers.1.bias::1.0
cond_stage_model.model.transformer.resblocks.8.attn.out_proj.bias::1.0
model.diffusion_model.output_blocks.4.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.input_blocks.2.0.in_layers.2.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.input_blocks.7.1.proj_in.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.8.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.6.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.input_blocks.3.0.op.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.6.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.6.0.in_layers.2.weight::1.0
cond_stage_model.model.transformer.resblocks.2.attn.in_proj_weight::1.0
cond_stage_model.model.transformer.resblocks.3.mlp.c_proj.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight::1.0
cond_stage_model.model.transformer.resblocks.1.attn.in_proj_weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.4.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.7.1.proj_out.weight::1.0
cond_stage_model.model.transformer.resblocks.7.mlp.c_proj.weight::1.0
model.diffusion_model.input_blocks.5.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.9.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.input_blocks.8.1.proj_in.weight::1.0
cond_stage_model.model.transformer.resblocks.11.ln_1.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.11.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.4.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.6.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.5.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.3.1.proj_out.bias::1.0
model.diffusion_model.output_blocks.4.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.7.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.input_blocks.6.0.op.bias::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.output_blocks.5.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.9.1.norm.bias::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.9.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.output_blocks.8.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.2.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.8.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.7.1.proj_in.bias::1.0
model.diffusion_model.input_blocks.4.0.in_layers.2.weight::1.0
cond_stage_model.model.transformer.resblocks.10.attn.out_proj.weight::1.0
model.diffusion_model.output_blocks.4.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.4.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.input_blocks.4.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.10.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.10.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.6.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.7.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.3.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.5.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.10.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.3.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.8.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.3.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.4.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.bias::1.0
cond_stage_model.model.transformer.resblocks.8.mlp.c_proj.weight::1.0
model.diffusion_model.output_blocks.9.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.7.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.4.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.input_blocks.4.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.4.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_v.weight::1.0
model.diffusion_model.output_blocks.5.1.proj_out.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.10.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.7.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.input_blocks.4.0.skip_connection.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.8.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_q.weight::1.0
cond_stage_model.model.ln_final.bias::1.0         
cond_stage_model.model.transformer.resblocks.11.mlp.c_proj.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.11.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.7.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.10.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.5.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.8.2.conv.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.5.2.conv.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_v.weight::1.0
cond_stage_model.model.transformer.resblocks.9.mlp.c_proj.weight::1.0
cond_stage_model.model.transformer.resblocks.10.mlp.c_proj.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.input_blocks.1.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.8.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.output_blocks.5.0.in_layers.2.bias::1.0
cond_stage_model.model.transformer.resblocks.9.mlp.c_proj.bias::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.input_blocks.7.0.skip_connection.bias::1.0
model.diffusion_model.input_blocks.10.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.3.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.5.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.input_blocks.2.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.7.mlp.c_proj.bias::1.0
model.diffusion_model.input_blocks.1.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.output_blocks.11.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.6.1.norm.bias::1.0
model.diffusion_model.output_blocks.8.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.output_blocks.11.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.7.0.out_layers.3.bias::1.0
cond_stage_model.model.transformer.resblocks.11.attn.out_proj.weight::1.0
model.diffusion_model.input_blocks.4.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.8.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.output_blocks.7.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.10.0.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.output_blocks.9.0.out_layers.3.bias::1.0
cond_stage_model.model.transformer.resblocks.6.mlp.c_proj.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.7.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.11.0.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.1.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.4.0.skip_connection.weight::1.0
cond_stage_model.model.transformer.resblocks.8.mlp.c_proj.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.input_blocks.1.1.proj_out.bias::1.0
cond_stage_model.model.transformer.resblocks.0.ln_1.bias::1.0
model.diffusion_model.output_blocks.10.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.9.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.6.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.6.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.4.1.norm.bias::1.0
model.diffusion_model.input_blocks.10.0.in_layers.2.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.5.0.skip_connection.weight::1.0
cond_stage_model.model.transformer.resblocks.9.attn.out_proj.bias::1.0
model.diffusion_model.output_blocks.9.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.output_blocks.3.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
cond_stage_model.model.token_embedding.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.time_embed.2.weight::1.0    
model.diffusion_model.output_blocks.11.1.proj_out.bias::1.0
model.diffusion_model.input_blocks.4.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_k.weight::1.0
model.diffusion_model.output_blocks.6.0.skip_connection.weight::1.0
model.diffusion_model.input_blocks.11.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.7.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.10.1.norm.bias::1.0
model.diffusion_model.output_blocks.7.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.3.1.norm.bias::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
model.diffusion_model.input_blocks.11.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.1.0.in_layers.2.weight::1.0
cond_stage_model.model.transformer.resblocks.10.mlp.c_proj.bias::1.0
model.diffusion_model.output_blocks.2.0.in_layers.2.weight::1.0
model.diffusion_model.input_blocks.10.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.5.0.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.5.0.in_layers.2.bias::1.0
model.diffusion_model.middle_block.2.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.output_blocks.8.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.2.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.8.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.8.1.norm.bias::1.0
model.diffusion_model.output_blocks.3.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.3.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.2.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.2.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.7.1.norm.bias::1.0
model.diffusion_model.input_blocks.1.1.proj_in.weight::1.0
model.diffusion_model.output_blocks.2.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.2.0.emb_layers.1.weight::1.0
model.diffusion_model.input_blocks.2.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.1.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.output_blocks.3.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.1.0.out_layers.3.weight::1.0
model.diffusion_model.output_blocks.1.0.emb_layers.1.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
model.diffusion_model.output_blocks.11.1.norm.bias::1.0
model.diffusion_model.middle_block.0.in_layers.2.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.input_blocks.1.0.in_layers.2.bias::1.0
model.diffusion_model.input_blocks.11.0.emb_layers.1.weight::1.0
model.diffusion_model.middle_block.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.0.0.in_layers.2.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.output_blocks.2.1.conv.weight::1.0
model.diffusion_model.output_blocks.2.1.conv.bias::1.0
model.diffusion_model.middle_block.1.proj_in.weight::1.0
model.diffusion_model.input_blocks.1.0.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.output_blocks.2.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.2.0.out_layers.3.bias::1.0
model.diffusion_model.middle_block.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.0.0.skip_connection.weight::1.0
model.diffusion_model.output_blocks.4.0.emb_layers.1.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_v.weight::1.0
model.diffusion_model.input_blocks.4.1.norm.bias::1.0
model.diffusion_model.output_blocks.4.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.middle_block.1.norm.bias::1.0
model.diffusion_model.output_blocks.1.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.middle_block.1.proj_out.weight::1.0
model.diffusion_model.output_blocks.0.0.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.1.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_q.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_k.weight::1.0
model.diffusion_model.output_blocks.0.0.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.middle_block.2.in_layers.2.weight::1.0
model.diffusion_model.middle_block.2.emb_layers.1.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.input_blocks.2.0.emb_layers.1.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_q.weight::1.0
model.diffusion_model.input_blocks.10.0.in_layers.0.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
model.diffusion_model.output_blocks.8.0.in_layers.0.bias::1.0
model.diffusion_model.out.0.bias::1.0             
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.input_blocks.2.1.norm.bias::1.0
model.diffusion_model.middle_block.2.out_layers.3.weight::1.0
model.diffusion_model.input_blocks.2.0.in_layers.2.bias::1.0
model.diffusion_model.middle_block.0.out_layers.3.bias::1.0
model.diffusion_model.input_blocks.10.0.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.10.0.in_layers.2.bias::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.output_blocks.5.0.in_layers.0.bias::1.0
model.diffusion_model.input_blocks.1.0.out_layers.3.bias::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
cond_stage_model.model.transformer.resblocks.11.mlp.c_proj.bias::1.0
model.diffusion_model.input_blocks.8.0.in_layers.0.bias::1.0
cond_stage_model.model.transformer.resblocks.10.attn.out_proj.bias::1.0
model.diffusion_model.output_blocks.0.0.skip_connection.bias::1.0
model.diffusion_model.output_blocks.0.0.out_layers.3.bias::1.0
cond_stage_model.model.transformer.resblocks.11.attn.out_proj.bias::1.0
model.diffusion_model.input_blocks.8.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.bias::1.0
model.diffusion_model.input_blocks.8.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.3.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.input_blocks.11.0.out_layers.3.bias::1.0
model.diffusion_model.middle_block.1.proj_out.bias::1.0
model.diffusion_model.input_blocks.10.0.out_layers.3.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.norm3.bias::1.0
model.diffusion_model.output_blocks.3.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.3.0.in_layers.2.bias::1.0
model.diffusion_model.input_blocks.5.0.in_layers.0.bias::1.0
model.diffusion_model.middle_block.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.7.0.in_layers.0.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
model.diffusion_model.middle_block.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.1.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.1.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.6.0.in_layers.0.bias::1.0
model.diffusion_model.input_blocks.8.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.10.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.middle_block.2.in_layers.2.bias::1.0
model.diffusion_model.middle_block.2.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.11.0.emb_layers.1.bias::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.bias::1.0
model.diffusion_model.input_blocks.11.0.in_layers.2.bias::1.0
model.diffusion_model.output_blocks.0.0.emb_layers.1.bias::1.0
model.diffusion_model.output_blocks.9.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.1.1.proj_in.bias::1.0
model.diffusion_model.output_blocks.0.0.in_layers.2.bias::1.0
model.diffusion_model.input_blocks.1.1.norm.bias::1.0
model.diffusion_model.output_blocks.11.0.in_layers.0.bias::1.0
model.diffusion_model.input_blocks.4.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.4.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.2.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.1.0.in_layers.0.bias::1.0
model.diffusion_model.middle_block.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.11.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.11.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.0.0.in_layers.0.bias::1.0
model.diffusion_model.middle_block.2.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.9.0.in_layers.0.bias::1.0
model.diffusion_model.time_embed.0.weight::1.0    
model.diffusion_model.middle_block.2.out_layers.0.bias::1.0
model.diffusion_model.time_embed.2.bias::1.0      
model.diffusion_model.output_blocks.10.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.2.0.in_layers.0.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.middle_block.0.out_layers.0.bias::1.0
model.diffusion_model.time_embed.0.bias::1.0      
model.diffusion_model.output_blocks.6.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.0.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.1.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.7.0.out_layers.0.weight::1.0
model.diffusion_model.out.0.weight::1.0           
cond_stage_model.model.transformer.resblocks.11.mlp.c_fc.bias::1.0
model.diffusion_model.input_blocks.8.0.out_layers.0.weight::1.0
model.diffusion_model.output_blocks.3.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.4.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.5.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.11.0.out_layers.0.bias::1.0
model.diffusion_model.middle_block.2.out_layers.0.weight::1.0
model.diffusion_model.output_blocks.1.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.2.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.0.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.1.0.out_layers.0.weight::1.0
model.diffusion_model.middle_block.2.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.2.0.out_layers.0.bias::1.0
cond_stage_model.model.transformer.resblocks.0.mlp.c_fc.bias::1.0
model.diffusion_model.output_blocks.1.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.3.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.5.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.2.0.out_layers.0.weight::1.0
cond_stage_model.model.transformer.resblocks.1.mlp.c_fc.bias::1.0
cond_stage_model.model.transformer.resblocks.10.mlp.c_fc.bias::1.0
model.diffusion_model.middle_block.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.2.0.out_layers.0.bias::1.0
cond_stage_model.model.transformer.resblocks.3.mlp.c_fc.bias::1.0
model.diffusion_model.output_blocks.8.0.out_layers.0.bias::1.0
model.diffusion_model.input_blocks.0.0.weight::1.0
cond_stage_model.model.transformer.resblocks.4.mlp.c_fc.bias::1.0
model.diffusion_model.output_blocks.11.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.0.0.out_layers.0.weight::1.0
cond_stage_model.model.transformer.resblocks.5.mlp.c_fc.bias::1.0
cond_stage_model.model.transformer.resblocks.7.mlp.c_fc.bias::1.0
model.diffusion_model.middle_block.0.out_layers.0.weight::1.0
cond_stage_model.model.transformer.resblocks.6.mlp.c_fc.bias::1.0
cond_stage_model.model.transformer.resblocks.2.mlp.c_fc.bias::1.0
cond_stage_model.model.transformer.resblocks.9.mlp.c_fc.bias::1.0
model.diffusion_model.output_blocks.10.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.4.0.out_layers.0.bias::1.0
cond_stage_model.model.transformer.resblocks.8.mlp.c_fc.bias::1.0
model.diffusion_model.output_blocks.1.0.out_layers.0.weight::1.0
model.diffusion_model.output_blocks.6.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.5.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.1.0.in_layers.0.bias::1.0
model.diffusion_model.input_blocks.11.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.output_blocks.7.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.9.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.5.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.5.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.10.0.out_layers.0.bias::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.11.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.10.0.out_layers.0.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.8.0.out_layers.0.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.output_blocks.7.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.3.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.2.0.out_layers.0.weight::1.0
cond_stage_model.model.transformer.resblocks.2.ln_1.weight::1.0
model.diffusion_model.input_blocks.0.0.bias::1.0  
model.diffusion_model.output_blocks.4.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.10.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.4.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.8.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.4.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.2.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.output_blocks.11.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.8.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.1.1.norm.weight::1.0
model.diffusion_model.input_blocks.7.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.10.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.7.0.out_layers.0.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.middle_block.1.norm.weight::1.0
cond_stage_model.model.transformer.resblocks.6.ln_1.weight::1.0
model.diffusion_model.middle_block.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.6.0.out_layers.0.weight::1.0
model.diffusion_model.output_blocks.5.0.in_layers.0.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.2.1.norm.weight::1.0
cond_stage_model.model.transformer.resblocks.9.ln_1.weight::1.0
model.diffusion_model.output_blocks.11.1.norm.weight::1.0
cond_stage_model.model.transformer.resblocks.11.ln_1.weight::1.0
model.diffusion_model.output_blocks.9.1.norm.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.weight::1.0
cond_stage_model.model.transformer.resblocks.1.ln_1.weight::1.0
cond_stage_model.model.transformer.resblocks.9.ln_2.weight::1.0
model.diffusion_model.input_blocks.1.0.in_layers.0.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.weight::1.0
cond_stage_model.model.transformer.resblocks.8.ln_1.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.input_blocks.4.1.norm.weight::1.0
cond_stage_model.model.transformer.resblocks.3.ln_1.weight::1.0
cond_stage_model.model.transformer.resblocks.7.ln_1.weight::1.0
cond_stage_model.model.transformer.resblocks.4.ln_1.weight::1.0
model.diffusion_model.input_blocks.7.1.norm.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.weight::1.0
cond_stage_model.model.transformer.resblocks.10.ln_2.weight::1.0
cond_stage_model.model.transformer.resblocks.5.ln_1.weight::1.0
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.9.0.out_layers.0.weight::1.0
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.7.1.norm.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.weight::1.0
cond_stage_model.model.transformer.resblocks.10.ln_1.weight::1.0
cond_stage_model.model.transformer.resblocks.8.ln_2.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.10.1.norm.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.weight::1.0
cond_stage_model.model.transformer.resblocks.7.ln_2.weight::1.0
model.diffusion_model.output_blocks.3.1.norm.weight::1.0
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.input_blocks.8.1.norm.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.weight::1.0
cond_stage_model.model.transformer.resblocks.6.ln_2.weight::1.0
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.weight::1.0
cond_stage_model.model.transformer.resblocks.3.ln_2.weight::1.0
cond_stage_model.model.transformer.resblocks.4.ln_2.weight::1.0
model.diffusion_model.output_blocks.8.1.norm.weight::1.0
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.input_blocks.5.1.norm.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.weight::1.0
cond_stage_model.model.transformer.resblocks.5.ln_2.weight::1.0
cond_stage_model.model.transformer.resblocks.2.ln_2.weight::1.0
cond_stage_model.model.transformer.resblocks.11.ln_2.weight::1.0
cond_stage_model.model.transformer.resblocks.1.ln_2.weight::1.0
model.diffusion_model.output_blocks.6.1.norm.weight::1.0
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.weight::1.0
cond_stage_model.model.transformer.resblocks.0.ln_2.weight::1.0
cond_stage_model.model.ln_final.weight::1.0       
cond_stage_model.model.transformer.resblocks.0.ln_1.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.weight::1.0
model.diffusion_model.output_blocks.4.1.norm.weight::1.0
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.weight::1.0
model.diffusion_model.output_blocks.5.1.norm.weight::1.0
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.weight::1.0
first_stage_model.encoder.norm_out.weight::1.0    
first_stage_model.encoder.norm_out.bias::1.0      
first_stage_model.encoder.mid.block_2.norm2.weight::1.0
first_stage_model.encoder.mid.block_2.norm2.bias::1.0
first_stage_model.encoder.mid.block_2.norm1.weight::1.0
first_stage_model.encoder.mid.block_2.norm1.bias::1.0
first_stage_model.encoder.mid.block_2.conv2.bias::1.0
first_stage_model.encoder.mid.block_2.conv1.bias::1.0
first_stage_model.encoder.mid.block_1.norm2.weight::1.0
first_stage_model.encoder.mid.block_1.norm2.bias::1.0
first_stage_model.encoder.mid.block_1.norm1.weight::1.0
first_stage_model.encoder.mid.block_1.norm1.bias::1.0
first_stage_model.encoder.mid.block_1.conv2.bias::1.0
first_stage_model.encoder.mid.block_1.conv1.bias::1.0
first_stage_model.encoder.mid.attn_1.v.bias::1.0  
first_stage_model.encoder.mid.attn_1.q.bias::1.0  
first_stage_model.encoder.mid.attn_1.proj_out.bias::1.0
first_stage_model.encoder.mid.attn_1.norm.weight::1.0
first_stage_model.encoder.mid.attn_1.norm.bias::1.0
first_stage_model.encoder.mid.attn_1.k.bias::1.0  
first_stage_model.encoder.down.3.block.1.norm2.weight::1.0
first_stage_model.encoder.down.3.block.1.norm2.bias::1.0
first_stage_model.encoder.down.3.block.1.norm1.weight::1.0
first_stage_model.encoder.down.3.block.1.norm1.bias::1.0
first_stage_model.encoder.down.3.block.1.conv2.bias::1.0
first_stage_model.encoder.down.3.block.1.conv1.bias::1.0
first_stage_model.encoder.down.3.block.0.norm2.weight::1.0
first_stage_model.encoder.down.3.block.0.norm2.bias::1.0
first_stage_model.encoder.down.3.block.0.norm1.weight::1.0
first_stage_model.encoder.down.3.block.0.norm1.bias::1.0
first_stage_model.encoder.down.3.block.0.conv2.bias::1.0
first_stage_model.encoder.down.3.block.0.conv1.bias::1.0
first_stage_model.encoder.down.2.downsample.conv.bias::1.0
first_stage_model.encoder.down.2.block.1.norm2.weight::1.0
first_stage_model.encoder.down.2.block.1.norm2.bias::1.0
first_stage_model.encoder.down.2.block.1.norm1.weight::1.0
first_stage_model.encoder.down.2.block.1.norm1.bias::1.0
first_stage_model.encoder.down.2.block.1.conv2.bias::1.0
first_stage_model.encoder.down.2.block.1.conv1.bias::1.0
first_stage_model.encoder.down.2.block.0.norm2.weight::1.0
first_stage_model.encoder.down.2.block.0.norm2.bias::1.0
first_stage_model.encoder.down.2.block.0.nin_shortcut.bias::1.0
first_stage_model.encoder.down.2.block.0.conv2.bias::1.0
first_stage_model.encoder.down.2.block.0.conv1.bias::1.0
first_stage_model.decoder.up.3.upsample.conv.bias::1.0
first_stage_model.decoder.up.3.block.2.norm2.weight::1.0
first_stage_model.decoder.up.3.block.2.norm2.bias::1.0
first_stage_model.decoder.up.3.block.2.norm1.weight::1.0
first_stage_model.decoder.up.3.block.2.norm1.bias::1.0
first_stage_model.decoder.up.3.block.2.conv2.bias::1.0
first_stage_model.decoder.up.3.block.2.conv1.bias::1.0
first_stage_model.decoder.up.3.block.1.norm2.weight::1.0
first_stage_model.decoder.up.3.block.1.norm2.bias::1.0
first_stage_model.decoder.up.3.block.1.norm1.weight::1.0
first_stage_model.decoder.up.3.block.1.norm1.bias::1.0
first_stage_model.decoder.up.3.block.1.conv2.bias::1.0
first_stage_model.decoder.up.3.block.1.conv1.bias::1.0
first_stage_model.decoder.up.3.block.0.norm2.weight::1.0
first_stage_model.decoder.up.3.block.0.norm2.bias::1.0
first_stage_model.decoder.up.3.block.0.norm1.weight::1.0
first_stage_model.decoder.up.3.block.0.norm1.bias::1.0
first_stage_model.decoder.up.3.block.0.conv2.bias::1.0
first_stage_model.decoder.up.3.block.0.conv1.bias::1.0
first_stage_model.decoder.up.2.upsample.conv.bias::1.0
first_stage_model.decoder.up.2.block.2.norm2.weight::1.0
first_stage_model.decoder.up.2.block.2.norm2.bias::1.0
first_stage_model.decoder.up.2.block.2.norm1.weight::1.0
first_stage_model.decoder.up.2.block.2.norm1.bias::1.0
first_stage_model.decoder.up.2.block.2.conv2.bias::1.0
first_stage_model.decoder.up.2.block.2.conv1.bias::1.0
first_stage_model.decoder.up.2.block.1.norm2.weight::1.0
first_stage_model.decoder.up.2.block.1.norm2.bias::1.0
first_stage_model.decoder.up.2.block.1.norm1.weight::1.0
first_stage_model.decoder.up.2.block.1.norm1.bias::1.0
first_stage_model.decoder.up.2.block.1.conv2.bias::1.0
first_stage_model.decoder.up.2.block.1.conv1.bias::1.0
first_stage_model.decoder.up.2.block.0.norm2.weight::1.0
first_stage_model.decoder.up.2.block.0.norm2.bias::1.0
first_stage_model.decoder.up.2.block.0.norm1.weight::1.0
first_stage_model.decoder.up.2.block.0.norm1.bias::1.0
first_stage_model.decoder.up.2.block.0.conv2.bias::1.0
first_stage_model.decoder.up.2.block.0.conv1.bias::1.0
first_stage_model.decoder.up.1.block.0.norm1.weight::1.0
first_stage_model.decoder.up.1.block.0.norm1.bias::1.0
first_stage_model.decoder.mid.block_2.norm2.weight::1.0
first_stage_model.decoder.mid.block_2.norm2.bias::1.0
first_stage_model.decoder.mid.block_2.norm1.weight::1.0
first_stage_model.decoder.mid.block_2.norm1.bias::1.0
first_stage_model.decoder.mid.block_2.conv2.bias::1.0
first_stage_model.decoder.mid.block_2.conv1.bias::1.0
first_stage_model.decoder.mid.block_1.norm2.weight::1.0
first_stage_model.decoder.mid.block_1.norm2.bias::1.0
first_stage_model.decoder.mid.block_1.norm1.weight::1.0
first_stage_model.decoder.mid.block_1.norm1.bias::1.0
first_stage_model.decoder.mid.block_1.conv2.bias::1.0
first_stage_model.decoder.mid.block_1.conv1.bias::1.0
first_stage_model.decoder.mid.attn_1.v.bias::1.0  
first_stage_model.decoder.mid.attn_1.q.bias::1.0  
first_stage_model.decoder.mid.attn_1.proj_out.bias::1.0
first_stage_model.decoder.mid.attn_1.norm.weight::1.0
first_stage_model.decoder.mid.attn_1.norm.bias::1.0
first_stage_model.decoder.mid.attn_1.k.bias::1.0  
first_stage_model.decoder.conv_in.bias::1.0       
first_stage_model.encoder.mid.block_2.conv2.weight::1.0
first_stage_model.encoder.mid.block_2.conv1.weight::1.0
first_stage_model.encoder.mid.block_1.conv2.weight::1.0
first_stage_model.encoder.mid.block_1.conv1.weight::1.0
first_stage_model.encoder.down.3.block.1.conv2.weight::1.0
first_stage_model.encoder.down.3.block.1.conv1.weight::1.0
first_stage_model.encoder.down.3.block.0.conv2.weight::1.0
first_stage_model.encoder.down.3.block.0.conv1.weight::1.0
first_stage_model.encoder.down.2.downsample.conv.weight::1.0
first_stage_model.encoder.down.2.block.1.conv2.weight::1.0
first_stage_model.encoder.down.2.block.1.conv1.weight::1.0
first_stage_model.encoder.down.2.block.0.conv2.weight::1.0
first_stage_model.decoder.up.3.upsample.conv.weight::1.0
first_stage_model.decoder.up.3.block.2.conv2.weight::1.0
first_stage_model.decoder.up.3.block.2.conv1.weight::1.0
first_stage_model.decoder.up.3.block.1.conv2.weight::1.0
first_stage_model.decoder.up.3.block.1.conv1.weight::1.0
first_stage_model.decoder.up.3.block.0.conv2.weight::1.0
first_stage_model.decoder.up.3.block.0.conv1.weight::1.0
first_stage_model.decoder.up.2.upsample.conv.weight::1.0
first_stage_model.decoder.up.2.block.2.conv2.weight::1.0
first_stage_model.decoder.up.2.block.2.conv1.weight::1.0
first_stage_model.decoder.up.2.block.1.conv2.weight::1.0
first_stage_model.decoder.up.2.block.1.conv1.weight::1.0
first_stage_model.decoder.up.2.block.0.conv2.weight::1.0
first_stage_model.decoder.up.2.block.0.conv1.weight::1.0
first_stage_model.decoder.mid.block_2.conv2.weight::1.0
first_stage_model.decoder.mid.block_2.conv1.weight::1.0
first_stage_model.decoder.mid.block_1.conv2.weight::1.0
first_stage_model.decoder.mid.block_1.conv1.weight::1.0
first_stage_model.encoder.mid.attn_1.v.weight::1.0
first_stage_model.encoder.mid.attn_1.q.weight::1.0
first_stage_model.encoder.mid.attn_1.proj_out.weight::1.0
first_stage_model.encoder.mid.attn_1.k.weight::1.0
first_stage_model.decoder.mid.attn_1.v.weight::1.0
first_stage_model.decoder.mid.attn_1.q.weight::1.0
first_stage_model.decoder.mid.attn_1.proj_out.weight::1.0
first_stage_model.decoder.mid.attn_1.k.weight::1.0
first_stage_model.encoder.down.2.block.0.conv1.weight::1.0
first_stage_model.encoder.down.2.block.0.nin_shortcut.weight::1.0
first_stage_model.decoder.conv_in.weight::1.0     
first_stage_model.encoder.down.2.block.0.norm1.weight::1.0
first_stage_model.encoder.down.2.block.0.norm1.bias::1.0
first_stage_model.encoder.down.1.downsample.conv.bias::1.0
first_stage_model.encoder.down.1.block.1.norm2.weight::1.0
first_stage_model.encoder.down.1.block.1.norm2.bias::1.0
first_stage_model.encoder.down.1.block.1.norm1.weight::1.0
first_stage_model.encoder.down.1.block.1.norm1.bias::1.0
first_stage_model.encoder.down.1.block.1.conv2.bias::1.0
first_stage_model.encoder.down.1.block.1.conv1.bias::1.0
first_stage_model.encoder.down.1.block.0.norm2.weight::1.0
first_stage_model.encoder.down.1.block.0.norm2.bias::1.0
first_stage_model.encoder.down.1.block.0.nin_shortcut.bias::1.0
first_stage_model.encoder.down.1.block.0.conv2.bias::1.0
first_stage_model.encoder.down.1.block.0.conv1.bias::1.0
first_stage_model.decoder.up.1.upsample.conv.bias::1.0
first_stage_model.decoder.up.1.block.2.norm2.weight::1.0
first_stage_model.decoder.up.1.block.2.norm2.bias::1.0
first_stage_model.decoder.up.1.block.2.norm1.weight::1.0
first_stage_model.decoder.up.1.block.2.norm1.bias::1.0
first_stage_model.decoder.up.1.block.2.conv2.bias::1.0
first_stage_model.decoder.up.1.block.2.conv1.bias::1.0
first_stage_model.decoder.up.1.block.1.norm2.weight::1.0
first_stage_model.decoder.up.1.block.1.norm2.bias::1.0
first_stage_model.decoder.up.1.block.1.norm1.weight::1.0
first_stage_model.decoder.up.1.block.1.norm1.bias::1.0
first_stage_model.decoder.up.1.block.1.conv2.bias::1.0
first_stage_model.decoder.up.1.block.1.conv1.bias::1.0
first_stage_model.decoder.up.1.block.0.norm2.weight::1.0
first_stage_model.decoder.up.1.block.0.norm2.bias::1.0
first_stage_model.decoder.up.1.block.0.nin_shortcut.bias::1.0
first_stage_model.decoder.up.1.block.0.conv2.bias::1.0
first_stage_model.decoder.up.1.block.0.conv1.bias::1.0
first_stage_model.decoder.up.0.block.0.norm1.weight::1.0
first_stage_model.decoder.up.0.block.0.norm1.bias::1.0
first_stage_model.decoder.up.1.block.0.conv1.weight::1.0
first_stage_model.decoder.up.1.block.0.nin_shortcut.weight::1.0
first_stage_model.encoder.down.1.downsample.conv.weight::1.0
first_stage_model.encoder.down.1.block.1.conv2.weight::1.0
first_stage_model.encoder.down.1.block.1.conv1.weight::1.0
first_stage_model.encoder.down.1.block.0.conv2.weight::1.0
first_stage_model.decoder.up.1.upsample.conv.weight::1.0
first_stage_model.decoder.up.1.block.2.conv2.weight::1.0
first_stage_model.decoder.up.1.block.2.conv1.weight::1.0
first_stage_model.decoder.up.1.block.1.conv2.weight::1.0
first_stage_model.decoder.up.1.block.1.conv1.weight::1.0
first_stage_model.decoder.up.1.block.0.conv2.weight::1.0
first_stage_model.encoder.down.1.block.0.conv1.weight::1.0
first_stage_model.encoder.down.1.block.0.nin_shortcut.weight::1.0
first_stage_model.encoder.down.1.block.0.norm1.weight::1.0
first_stage_model.encoder.down.1.block.0.norm1.bias::1.0
first_stage_model.encoder.down.0.downsample.conv.bias::1.0
first_stage_model.encoder.down.0.block.1.norm2.weight::1.0
first_stage_model.encoder.down.0.block.1.norm2.bias::1.0
first_stage_model.encoder.down.0.block.1.norm1.weight::1.0
first_stage_model.encoder.down.0.block.1.norm1.bias::1.0
first_stage_model.encoder.down.0.block.1.conv2.bias::1.0
first_stage_model.encoder.down.0.block.1.conv1.bias::1.0
first_stage_model.encoder.down.0.block.0.norm2.weight::1.0
first_stage_model.encoder.down.0.block.0.norm2.bias::1.0
first_stage_model.encoder.down.0.block.0.norm1.weight::1.0
first_stage_model.encoder.down.0.block.0.norm1.bias::1.0
first_stage_model.encoder.down.0.block.0.conv2.bias::1.0
first_stage_model.encoder.down.0.block.0.conv1.bias::1.0
first_stage_model.encoder.conv_in.bias::1.0       
first_stage_model.decoder.up.0.block.2.norm2.weight::1.0
first_stage_model.decoder.up.0.block.2.norm2.bias::1.0
first_stage_model.decoder.up.0.block.2.norm1.weight::1.0
first_stage_model.decoder.up.0.block.2.norm1.bias::1.0
first_stage_model.decoder.up.0.block.2.conv2.bias::1.0
first_stage_model.decoder.up.0.block.2.conv1.bias::1.0
first_stage_model.decoder.up.0.block.1.norm2.weight::1.0
first_stage_model.decoder.up.0.block.1.norm2.bias::1.0
first_stage_model.decoder.up.0.block.1.norm1.weight::1.0
first_stage_model.decoder.up.0.block.1.norm1.bias::1.0
first_stage_model.decoder.up.0.block.1.conv2.bias::1.0
first_stage_model.decoder.up.0.block.1.conv1.bias::1.0
first_stage_model.decoder.up.0.block.0.norm2.weight::1.0
first_stage_model.decoder.up.0.block.0.norm2.bias::1.0
first_stage_model.decoder.up.0.block.0.nin_shortcut.bias::1.0
first_stage_model.decoder.up.0.block.0.conv2.bias::1.0
first_stage_model.decoder.up.0.block.0.conv1.bias::1.0
first_stage_model.decoder.norm_out.weight::1.0    
first_stage_model.decoder.norm_out.bias::1.0      
first_stage_model.decoder.up.0.block.0.conv1.weight::1.0
first_stage_model.decoder.up.0.block.0.nin_shortcut.weight::1.0
first_stage_model.encoder.down.0.downsample.conv.weight::1.0
first_stage_model.encoder.down.0.block.1.conv2.weight::1.0
first_stage_model.encoder.down.0.block.1.conv1.weight::1.0
first_stage_model.encoder.down.0.block.0.conv2.weight::1.0
first_stage_model.encoder.down.0.block.0.conv1.weight::1.0
first_stage_model.decoder.up.0.block.2.conv2.weight::1.0
first_stage_model.decoder.up.0.block.2.conv1.weight::1.0
first_stage_model.decoder.up.0.block.1.conv2.weight::1.0
first_stage_model.decoder.up.0.block.1.conv1.weight::1.0
first_stage_model.decoder.up.0.block.0.conv2.weight::1.0
first_stage_model.encoder.conv_in.weight::1.0     
first_stage_model.quant_conv.bias::1.0            
first_stage_model.encoder.conv_out.bias::1.0      
first_stage_model.encoder.conv_out.weight::1.0    
first_stage_model.quant_conv.weight::1.0          
first_stage_model.post_quant_conv.bias::1.0       
first_stage_model.post_quant_conv.weight::1.0     
first_stage_model.decoder.conv_out.bias::1.0      
first_stage_model.decoder.conv_out.weight::1.0    
cond_stage_model.model.transformer.text_model.embeddings.position_ids::1.0