encoder.conv_in.weight::0.0
encoder.conv_in.bias::0.0
encoder.down.0.block.0.norm1.weight::0.0
encoder.down.0.block.0.norm1.bias::0.0
encoder.down.0.block.0.conv1.weight::0.0
encoder.down.0.block.0.conv1.bias::0.0
encoder.down.0.block.0.norm2.weight::0.0
encoder.down.0.block.0.norm2.bias::0.0
encoder.down.0.block.0.conv2.weight::0.0
encoder.down.0.block.0.conv2.bias::0.0
encoder.down.0.block.1.norm1.weight::0.0
encoder.down.0.block.1.norm1.bias::0.0
encoder.down.0.block.1.conv1.weight::0.0
encoder.down.0.block.1.conv1.bias::0.0
encoder.down.0.block.1.norm2.weight::0.0
encoder.down.0.block.1.norm2.bias::0.0
encoder.down.0.block.1.conv2.weight::0.0
encoder.down.0.block.1.conv2.bias::0.0
encoder.down.0.downsample.conv.weight::0.0
encoder.down.0.downsample.conv.bias::0.0
encoder.down.1.block.0.norm1.weight::0.0
encoder.down.1.block.0.norm1.bias::0.0
encoder.down.1.block.0.conv1.weight::0.0
encoder.down.1.block.0.conv1.bias::0.0
encoder.down.1.block.0.norm2.weight::0.0
encoder.down.1.block.0.norm2.bias::0.0
encoder.down.1.block.0.conv2.weight::0.0
encoder.down.1.block.0.conv2.bias::0.0
encoder.down.1.block.0.nin_shortcut.weight::0.0
encoder.down.1.block.0.nin_shortcut.bias::0.0
encoder.down.1.block.1.norm1.weight::0.0
encoder.down.1.block.1.norm1.bias::0.0
encoder.down.1.block.1.conv1.weight::0.0
encoder.down.1.block.1.conv1.bias::0.0
encoder.down.1.block.1.norm2.weight::0.0
encoder.down.1.block.1.norm2.bias::0.0
encoder.down.1.block.1.conv2.weight::0.0
encoder.down.1.block.1.conv2.bias::0.0
encoder.down.1.downsample.conv.weight::0.0
encoder.down.1.downsample.conv.bias::0.0
encoder.down.2.block.0.norm1.weight::0.0
encoder.down.2.block.0.norm1.bias::0.0
encoder.down.2.block.0.conv1.weight::0.0
encoder.down.2.block.0.conv1.bias::0.0
encoder.down.2.block.0.norm2.weight::0.0
encoder.down.2.block.0.norm2.bias::0.0
encoder.down.2.block.0.conv2.weight::0.0
encoder.down.2.block.0.conv2.bias::0.0
encoder.down.2.block.0.nin_shortcut.weight::0.0
encoder.down.2.block.0.nin_shortcut.bias::0.0
encoder.down.2.block.1.norm1.weight::0.0
encoder.down.2.block.1.norm1.bias::0.0
encoder.down.2.block.1.conv1.weight::0.0
encoder.down.2.block.1.conv1.bias::0.0
encoder.down.2.block.1.norm2.weight::0.0
encoder.down.2.block.1.norm2.bias::0.0
encoder.down.2.block.1.conv2.weight::0.0
encoder.down.2.block.1.conv2.bias::0.0
encoder.down.2.downsample.conv.weight::0.0
encoder.down.2.downsample.conv.bias::0.0
encoder.down.3.block.0.norm1.weight::0.0
encoder.down.3.block.0.norm1.bias::0.0
encoder.down.3.block.0.conv1.weight::0.0
encoder.down.3.block.0.conv1.bias::0.0
encoder.down.3.block.0.norm2.weight::0.0
encoder.down.3.block.0.norm2.bias::0.0
encoder.down.3.block.0.conv2.weight::0.0
encoder.down.3.block.0.conv2.bias::0.0
encoder.down.3.block.1.norm1.weight::0.0
encoder.down.3.block.1.norm1.bias::0.0
encoder.down.3.block.1.conv1.weight::0.0
encoder.down.3.block.1.conv1.bias::0.0
encoder.down.3.block.1.norm2.weight::0.0
encoder.down.3.block.1.norm2.bias::0.0
encoder.down.3.block.1.conv2.weight::0.0
encoder.down.3.block.1.conv2.bias::0.0
encoder.mid.block_1.norm1.weight::0.0
encoder.mid.block_1.norm1.bias::0.0
encoder.mid.block_1.conv1.weight::0.0
encoder.mid.block_1.conv1.bias::0.0
encoder.mid.block_1.norm2.weight::0.0
encoder.mid.block_1.norm2.bias::0.0
encoder.mid.block_1.conv2.weight::0.0
encoder.mid.block_1.conv2.bias::0.0
encoder.mid.attn_1.norm.weight::0.0
encoder.mid.attn_1.norm.bias::0.0
encoder.mid.attn_1.q.weight::0.0
encoder.mid.attn_1.q.bias::0.0
encoder.mid.attn_1.k.weight::0.0
encoder.mid.attn_1.k.bias::0.0
encoder.mid.attn_1.v.weight::0.0
encoder.mid.attn_1.v.bias::0.0
encoder.mid.attn_1.proj_out.weight::0.0
encoder.mid.attn_1.proj_out.bias::0.0
encoder.mid.block_2.norm1.weight::0.0
encoder.mid.block_2.norm1.bias::0.0
encoder.mid.block_2.conv1.weight::0.0
encoder.mid.block_2.conv1.bias::0.0
encoder.mid.block_2.norm2.weight::0.0
encoder.mid.block_2.norm2.bias::0.0
encoder.mid.block_2.conv2.weight::0.0
encoder.mid.block_2.conv2.bias::0.0
encoder.norm_out.weight::0.0
encoder.norm_out.bias::0.0
encoder.conv_out.weight::0.0
encoder.conv_out.bias::0.0
decoder.conv_in.weight::1.0
decoder.conv_in.bias::1.0
decoder.mid.block_1.norm1.weight::1.0
decoder.mid.block_1.norm1.bias::1.0
decoder.mid.block_1.conv1.weight::1.0
decoder.mid.block_1.conv1.bias::1.0
decoder.mid.block_1.norm2.weight::1.0
decoder.mid.block_1.norm2.bias::1.0
decoder.mid.block_1.conv2.weight::1.0
decoder.mid.block_1.conv2.bias::1.0
decoder.mid.attn_1.norm.weight::1.0
decoder.mid.attn_1.norm.bias::1.0
decoder.mid.attn_1.q.weight::1.0
decoder.mid.attn_1.q.bias::1.0
decoder.mid.attn_1.k.weight::1.0
decoder.mid.attn_1.k.bias::1.0
decoder.mid.attn_1.v.weight::1.0
decoder.mid.attn_1.v.bias::1.0
decoder.mid.attn_1.proj_out.weight::1.0
decoder.mid.attn_1.proj_out.bias::1.0
decoder.mid.block_2.norm1.weight::1.0
decoder.mid.block_2.norm1.bias::1.0
decoder.mid.block_2.conv1.weight::1.0
decoder.mid.block_2.conv1.bias::1.0
decoder.mid.block_2.norm2.weight::1.0
decoder.mid.block_2.norm2.bias::1.0
decoder.mid.block_2.conv2.weight::1.0
decoder.mid.block_2.conv2.bias::1.0
decoder.up.0.block.0.norm1.weight::1.0
decoder.up.0.block.0.norm1.bias::1.0
decoder.up.0.block.0.conv1.weight::1.0
decoder.up.0.block.0.conv1.bias::1.0
decoder.up.0.block.0.norm2.weight::1.0
decoder.up.0.block.0.norm2.bias::1.0
decoder.up.0.block.0.conv2.weight::1.0
decoder.up.0.block.0.conv2.bias::1.0
decoder.up.0.block.0.nin_shortcut.weight::1.0
decoder.up.0.block.0.nin_shortcut.bias::1.0
decoder.up.0.block.1.norm1.weight::1.0
decoder.up.0.block.1.norm1.bias::1.0
decoder.up.0.block.1.conv1.weight::1.0
decoder.up.0.block.1.conv1.bias::1.0
decoder.up.0.block.1.norm2.weight::1.0
decoder.up.0.block.1.norm2.bias::1.0
decoder.up.0.block.1.conv2.weight::1.0
decoder.up.0.block.1.conv2.bias::1.0
decoder.up.0.block.2.norm1.weight::1.0
decoder.up.0.block.2.norm1.bias::1.0
decoder.up.0.block.2.conv1.weight::1.0
decoder.up.0.block.2.conv1.bias::1.0
decoder.up.0.block.2.norm2.weight::1.0
decoder.up.0.block.2.norm2.bias::1.0
decoder.up.0.block.2.conv2.weight::1.0
decoder.up.0.block.2.conv2.bias::1.0
decoder.up.1.block.0.norm1.weight::1.0
decoder.up.1.block.0.norm1.bias::1.0
decoder.up.1.block.0.conv1.weight::1.0
decoder.up.1.block.0.conv1.bias::1.0
decoder.up.1.block.0.norm2.weight::1.0
decoder.up.1.block.0.norm2.bias::1.0
decoder.up.1.block.0.conv2.weight::1.0
decoder.up.1.block.0.conv2.bias::1.0
decoder.up.1.block.0.nin_shortcut.weight::1.0
decoder.up.1.block.0.nin_shortcut.bias::1.0
decoder.up.1.block.1.norm1.weight::1.0
decoder.up.1.block.1.norm1.bias::1.0
decoder.up.1.block.1.conv1.weight::1.0
decoder.up.1.block.1.conv1.bias::1.0
decoder.up.1.block.1.norm2.weight::1.0
decoder.up.1.block.1.norm2.bias::1.0
decoder.up.1.block.1.conv2.weight::1.0
decoder.up.1.block.1.conv2.bias::1.0
decoder.up.1.block.2.norm1.weight::1.0
decoder.up.1.block.2.norm1.bias::1.0
decoder.up.1.block.2.conv1.weight::1.0
decoder.up.1.block.2.conv1.bias::1.0
decoder.up.1.block.2.norm2.weight::1.0
decoder.up.1.block.2.norm2.bias::1.0
decoder.up.1.block.2.conv2.weight::1.0
decoder.up.1.block.2.conv2.bias::1.0
decoder.up.1.upsample.conv.weight::1.0
decoder.up.1.upsample.conv.bias::1.0
decoder.up.2.block.0.norm1.weight::1.0
decoder.up.2.block.0.norm1.bias::1.0
decoder.up.2.block.0.conv1.weight::1.0
decoder.up.2.block.0.conv1.bias::1.0
decoder.up.2.block.0.norm2.weight::1.0
decoder.up.2.block.0.norm2.bias::1.0
decoder.up.2.block.0.conv2.weight::1.0
decoder.up.2.block.0.conv2.bias::1.0
decoder.up.2.block.1.norm1.weight::1.0
decoder.up.2.block.1.norm1.bias::1.0
decoder.up.2.block.1.conv1.weight::1.0
decoder.up.2.block.1.conv1.bias::1.0
decoder.up.2.block.1.norm2.weight::1.0
decoder.up.2.block.1.norm2.bias::1.0
decoder.up.2.block.1.conv2.weight::1.0
decoder.up.2.block.1.conv2.bias::1.0
decoder.up.2.block.2.norm1.weight::1.0
decoder.up.2.block.2.norm1.bias::1.0
decoder.up.2.block.2.conv1.weight::1.0
decoder.up.2.block.2.conv1.bias::1.0
decoder.up.2.block.2.norm2.weight::1.0
decoder.up.2.block.2.norm2.bias::1.0
decoder.up.2.block.2.conv2.weight::1.0
decoder.up.2.block.2.conv2.bias::1.0
decoder.up.2.upsample.conv.weight::1.0
decoder.up.2.upsample.conv.bias::1.0
decoder.up.3.block.0.norm1.weight::1.0
decoder.up.3.block.0.norm1.bias::1.0
decoder.up.3.block.0.conv1.weight::1.0
decoder.up.3.block.0.conv1.bias::1.0
decoder.up.3.block.0.norm2.weight::1.0
decoder.up.3.block.0.norm2.bias::1.0
decoder.up.3.block.0.conv2.weight::1.0
decoder.up.3.block.0.conv2.bias::1.0
decoder.up.3.block.1.norm1.weight::1.0
decoder.up.3.block.1.norm1.bias::1.0
decoder.up.3.block.1.conv1.weight::1.0
decoder.up.3.block.1.conv1.bias::1.0
decoder.up.3.block.1.norm2.weight::1.0
decoder.up.3.block.1.norm2.bias::1.0
decoder.up.3.block.1.conv2.weight::1.0
decoder.up.3.block.1.conv2.bias::1.0
decoder.up.3.block.2.norm1.weight::1.0
decoder.up.3.block.2.norm1.bias::1.0
decoder.up.3.block.2.conv1.weight::1.0
decoder.up.3.block.2.conv1.bias::1.0
decoder.up.3.block.2.norm2.weight::1.0
decoder.up.3.block.2.norm2.bias::1.0
decoder.up.3.block.2.conv2.weight::1.0
decoder.up.3.block.2.conv2.bias::1.0
decoder.up.3.upsample.conv.weight::1.0
decoder.up.3.upsample.conv.bias::1.0
decoder.norm_out.weight::1.0
decoder.norm_out.bias::1.0
decoder.conv_out.weight::1.0
decoder.conv_out.bias::1.0
quant_conv.weight::0.0
quant_conv.bias::0.0
post_quant_conv.weight::0.0
post_quant_conv.bias::0.0
