00.000%		:		betas::1.0
00.000%		:		alphas_cumprod::1.0
00.000%		:		alphas_cumprod_prev::1.0
00.000%		:		sqrt_alphas_cumprod::1.0
00.000%		:		sqrt_one_minus_alphas_cumprod::1.0
00.000%		:		log_one_minus_alphas_cumprod::1.0
00.000%		:		sqrt_recip_alphas_cumprod::1.0
00.000%		:		sqrt_recipm1_alphas_cumprod::1.0
00.000%		:		posterior_variance::1.0
00.000%		:		posterior_log_variance_clipped::1.0
00.000%		:		posterior_mean_coef1::1.0
00.000%		:		posterior_mean_coef2::1.0
08.425%		:		model.diffusion_model.time_embed.0.weight::1.0
00.886%		:		model.diffusion_model.time_embed.0.bias::1.0
50.094%		:		model.diffusion_model.time_embed.2.weight::1.0
03.322%		:		model.diffusion_model.time_embed.2.bias::1.0
03.012%		:		model.diffusion_model.input_blocks.0.0.weight::1.0
02.614%		:		model.diffusion_model.input_blocks.0.0.bias::1.0
01.149%		:		model.diffusion_model.input_blocks.1.0.in_layers.0.weight::1.0
01.932%		:		model.diffusion_model.input_blocks.1.0.in_layers.0.bias::1.0
05.941%		:		model.diffusion_model.input_blocks.1.0.in_layers.2.weight::1.0
02.405%		:		model.diffusion_model.input_blocks.1.0.in_layers.2.bias::1.0
28.319%		:		model.diffusion_model.input_blocks.1.0.emb_layers.1.weight::1.0
02.374%		:		model.diffusion_model.input_blocks.1.0.emb_layers.1.bias::1.0
01.565%		:		model.diffusion_model.input_blocks.1.0.out_layers.0.weight::1.0
01.946%		:		model.diffusion_model.input_blocks.1.0.out_layers.0.bias::1.0
08.081%		:		model.diffusion_model.input_blocks.1.0.out_layers.3.weight::1.0
02.992%		:		model.diffusion_model.input_blocks.1.0.out_layers.3.bias::1.0
00.543%		:		model.diffusion_model.input_blocks.1.1.norm.weight::1.0
01.465%		:		model.diffusion_model.input_blocks.1.1.norm.bias::1.0
05.535%		:		model.diffusion_model.input_blocks.1.1.proj_in.weight::1.0
02.577%		:		model.diffusion_model.input_blocks.1.1.proj_in.bias::1.0
06.129%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_q.weight::1.0
06.061%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_k.weight::1.0
05.897%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_v.weight::1.0
06.761%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
02.870%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
11.569%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.813%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
10.346%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.weight::1.0
05.661%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.bias::1.0
11.547%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_q.weight::1.0
16.886%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_k.weight::1.0
19.390%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_v.weight::1.0
51.417%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.608%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
00.953%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.weight::1.0
01.899%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.bias::1.0
00.825%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.weight::1.0
02.228%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.bias::1.0
00.599%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.weight::1.0
03.072%		:		model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.bias::1.0
07.279%		:		model.diffusion_model.input_blocks.1.1.proj_out.weight::1.0
03.538%		:		model.diffusion_model.input_blocks.1.1.proj_out.bias::1.0
00.956%		:		model.diffusion_model.input_blocks.2.0.in_layers.0.weight::1.0
02.018%		:		model.diffusion_model.input_blocks.2.0.in_layers.0.bias::1.0
08.797%		:		model.diffusion_model.input_blocks.2.0.in_layers.2.weight::1.0
02.888%		:		model.diffusion_model.input_blocks.2.0.in_layers.2.bias::1.0
38.653%		:		model.diffusion_model.input_blocks.2.0.emb_layers.1.weight::1.0
02.882%		:		model.diffusion_model.input_blocks.2.0.emb_layers.1.bias::1.0
01.019%		:		model.diffusion_model.input_blocks.2.0.out_layers.0.weight::1.0
01.123%		:		model.diffusion_model.input_blocks.2.0.out_layers.0.bias::1.0
08.237%		:		model.diffusion_model.input_blocks.2.0.out_layers.3.weight::1.0
04.297%		:		model.diffusion_model.input_blocks.2.0.out_layers.3.bias::1.0
00.584%		:		model.diffusion_model.input_blocks.2.1.norm.weight::1.0
02.105%		:		model.diffusion_model.input_blocks.2.1.norm.bias::1.0
05.628%		:		model.diffusion_model.input_blocks.2.1.proj_in.weight::1.0
01.633%		:		model.diffusion_model.input_blocks.2.1.proj_in.bias::1.0
05.578%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_q.weight::1.0
05.347%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_k.weight::1.0
04.639%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_v.weight::1.0
05.292%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
01.756%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
10.316%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
04.470%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
08.673%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.weight::1.0
03.704%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.bias::1.0
09.809%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_q.weight::1.0
16.786%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_k.weight::1.0
21.670%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_v.weight::1.0
60.091%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
02.613%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.543%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.weight::1.0
01.605%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.bias::1.0
00.694%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.weight::1.0
01.721%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.bias::1.0
00.604%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.weight::1.0
03.202%		:		model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.bias::1.0
05.249%		:		model.diffusion_model.input_blocks.2.1.proj_out.weight::1.0
03.319%		:		model.diffusion_model.input_blocks.2.1.proj_out.bias::1.0
10.491%		:		model.diffusion_model.input_blocks.3.0.op.weight::1.0
03.606%		:		model.diffusion_model.input_blocks.3.0.op.bias::1.0
01.414%		:		model.diffusion_model.input_blocks.4.0.in_layers.0.weight::1.0
04.709%		:		model.diffusion_model.input_blocks.4.0.in_layers.0.bias::1.0
07.291%		:		model.diffusion_model.input_blocks.4.0.in_layers.2.weight::1.0
03.370%		:		model.diffusion_model.input_blocks.4.0.in_layers.2.bias::1.0
29.004%		:		model.diffusion_model.input_blocks.4.0.emb_layers.1.weight::1.0
03.327%		:		model.diffusion_model.input_blocks.4.0.emb_layers.1.bias::1.0
00.945%		:		model.diffusion_model.input_blocks.4.0.out_layers.0.weight::1.0
01.345%		:		model.diffusion_model.input_blocks.4.0.out_layers.0.bias::1.0
07.648%		:		model.diffusion_model.input_blocks.4.0.out_layers.3.weight::1.0
01.704%		:		model.diffusion_model.input_blocks.4.0.out_layers.3.bias::1.0
07.787%		:		model.diffusion_model.input_blocks.4.0.skip_connection.weight::1.0
01.453%		:		model.diffusion_model.input_blocks.4.0.skip_connection.bias::1.0
00.559%		:		model.diffusion_model.input_blocks.4.1.norm.weight::1.0
02.430%		:		model.diffusion_model.input_blocks.4.1.norm.bias::1.0
05.241%		:		model.diffusion_model.input_blocks.4.1.proj_in.weight::1.0
03.084%		:		model.diffusion_model.input_blocks.4.1.proj_in.bias::1.0
06.713%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight::1.0
06.750%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight::1.0
07.080%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight::1.0
07.124%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.254%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
09.892%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
04.872%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
08.630%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.weight::1.0
04.214%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.bias::1.0
11.413%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight::1.0
14.264%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight::1.0
14.236%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight::1.0
39.321%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.427%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.192%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.weight::1.0
03.200%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.bias::1.0
00.993%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.weight::1.0
04.586%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.bias::1.0
00.569%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.weight::1.0
03.267%		:		model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.bias::1.0
07.823%		:		model.diffusion_model.input_blocks.4.1.proj_out.weight::1.0
03.565%		:		model.diffusion_model.input_blocks.4.1.proj_out.bias::1.0
01.161%		:		model.diffusion_model.input_blocks.5.0.in_layers.0.weight::1.0
02.169%		:		model.diffusion_model.input_blocks.5.0.in_layers.0.bias::1.0
08.153%		:		model.diffusion_model.input_blocks.5.0.in_layers.2.weight::1.0
02.232%		:		model.diffusion_model.input_blocks.5.0.in_layers.2.bias::1.0
26.568%		:		model.diffusion_model.input_blocks.5.0.emb_layers.1.weight::1.0
02.238%		:		model.diffusion_model.input_blocks.5.0.emb_layers.1.bias::1.0
00.783%		:		model.diffusion_model.input_blocks.5.0.out_layers.0.weight::1.0
00.889%		:		model.diffusion_model.input_blocks.5.0.out_layers.0.bias::1.0
07.660%		:		model.diffusion_model.input_blocks.5.0.out_layers.3.weight::1.0
02.272%		:		model.diffusion_model.input_blocks.5.0.out_layers.3.bias::1.0
00.487%		:		model.diffusion_model.input_blocks.5.1.norm.weight::1.0
02.636%		:		model.diffusion_model.input_blocks.5.1.norm.bias::1.0
05.444%		:		model.diffusion_model.input_blocks.5.1.proj_in.weight::1.0
02.264%		:		model.diffusion_model.input_blocks.5.1.proj_in.bias::1.0
05.940%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight::1.0
06.001%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight::1.0
06.335%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight::1.0
06.269%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
02.414%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
09.966%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
04.245%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
08.799%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.weight::1.0
03.454%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.bias::1.0
11.297%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight::1.0
13.845%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight::1.0
15.587%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight::1.0
51.354%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.005%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
00.875%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.weight::1.0
03.534%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.bias::1.0
00.797%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.weight::1.0
04.580%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.bias::1.0
00.716%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.weight::1.0
04.562%		:		model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.bias::1.0
06.415%		:		model.diffusion_model.input_blocks.5.1.proj_out.weight::1.0
02.653%		:		model.diffusion_model.input_blocks.5.1.proj_out.bias::1.0
16.498%		:		model.diffusion_model.input_blocks.6.0.op.weight::1.0
03.391%		:		model.diffusion_model.input_blocks.6.0.op.bias::1.0
01.023%		:		model.diffusion_model.input_blocks.7.0.in_layers.0.weight::1.0
02.336%		:		model.diffusion_model.input_blocks.7.0.in_layers.0.bias::1.0
08.922%		:		model.diffusion_model.input_blocks.7.0.in_layers.2.weight::1.0
03.247%		:		model.diffusion_model.input_blocks.7.0.in_layers.2.bias::1.0
14.985%		:		model.diffusion_model.input_blocks.7.0.emb_layers.1.weight::1.0
03.101%		:		model.diffusion_model.input_blocks.7.0.emb_layers.1.bias::1.0
00.879%		:		model.diffusion_model.input_blocks.7.0.out_layers.0.weight::1.0
01.216%		:		model.diffusion_model.input_blocks.7.0.out_layers.0.bias::1.0
09.380%		:		model.diffusion_model.input_blocks.7.0.out_layers.3.weight::1.0
01.799%		:		model.diffusion_model.input_blocks.7.0.out_layers.3.bias::1.0
14.929%		:		model.diffusion_model.input_blocks.7.0.skip_connection.weight::1.0
01.642%		:		model.diffusion_model.input_blocks.7.0.skip_connection.bias::1.0
01.768%		:		model.diffusion_model.input_blocks.7.1.norm.weight::1.0
03.437%		:		model.diffusion_model.input_blocks.7.1.norm.bias::1.0
06.016%		:		model.diffusion_model.input_blocks.7.1.proj_in.weight::1.0
03.064%		:		model.diffusion_model.input_blocks.7.1.proj_in.bias::1.0
07.085%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight::1.0
07.096%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight::1.0
08.887%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight::1.0
08.457%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.727%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
10.580%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.485%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
09.794%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.weight::1.0
05.932%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.bias::1.0
15.872%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight::1.0
17.074%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight::1.0
14.082%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight::1.0
25.989%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.237%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
02.216%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.weight::1.0
05.915%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.bias::1.0
01.940%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.weight::1.0
10.852%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.bias::1.0
00.911%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.weight::1.0
06.193%		:		model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.bias::1.0
10.590%		:		model.diffusion_model.input_blocks.7.1.proj_out.weight::1.0
02.546%		:		model.diffusion_model.input_blocks.7.1.proj_out.bias::1.0
00.878%		:		model.diffusion_model.input_blocks.8.0.in_layers.0.weight::1.0
01.246%		:		model.diffusion_model.input_blocks.8.0.in_layers.0.bias::1.0
10.048%		:		model.diffusion_model.input_blocks.8.0.in_layers.2.weight::1.0
01.190%		:		model.diffusion_model.input_blocks.8.0.in_layers.2.bias::1.0
13.625%		:		model.diffusion_model.input_blocks.8.0.emb_layers.1.weight::1.0
01.185%		:		model.diffusion_model.input_blocks.8.0.emb_layers.1.bias::1.0
00.604%		:		model.diffusion_model.input_blocks.8.0.out_layers.0.weight::1.0
00.524%		:		model.diffusion_model.input_blocks.8.0.out_layers.0.bias::1.0
10.564%		:		model.diffusion_model.input_blocks.8.0.out_layers.3.weight::1.0
01.605%		:		model.diffusion_model.input_blocks.8.0.out_layers.3.bias::1.0
01.378%		:		model.diffusion_model.input_blocks.8.1.norm.weight::1.0
03.016%		:		model.diffusion_model.input_blocks.8.1.norm.bias::1.0
07.301%		:		model.diffusion_model.input_blocks.8.1.proj_in.weight::1.0
03.277%		:		model.diffusion_model.input_blocks.8.1.proj_in.bias::1.0
08.266%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight::1.0
08.218%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight::1.0
09.089%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight::1.0
08.612%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
04.688%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
11.632%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.047%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
11.228%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.weight::1.0
05.194%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.bias::1.0
16.174%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight::1.0
17.106%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight::1.0
15.794%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight::1.0
25.318%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.941%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
02.224%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.weight::1.0
06.268%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.bias::1.0
01.563%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.weight::1.0
09.286%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.bias::1.0
01.085%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.weight::1.0
04.449%		:		model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.bias::1.0
10.773%		:		model.diffusion_model.input_blocks.8.1.proj_out.weight::1.0
01.647%		:		model.diffusion_model.input_blocks.8.1.proj_out.bias::1.0
24.590%		:		model.diffusion_model.input_blocks.9.0.op.weight::1.0
03.749%		:		model.diffusion_model.input_blocks.9.0.op.bias::1.0
00.959%		:		model.diffusion_model.input_blocks.10.0.in_layers.0.weight::1.0
02.052%		:		model.diffusion_model.input_blocks.10.0.in_layers.0.bias::1.0
12.032%		:		model.diffusion_model.input_blocks.10.0.in_layers.2.weight::1.0
02.319%		:		model.diffusion_model.input_blocks.10.0.in_layers.2.bias::1.0
08.396%		:		model.diffusion_model.input_blocks.10.0.emb_layers.1.weight::1.0
02.302%		:		model.diffusion_model.input_blocks.10.0.emb_layers.1.bias::1.0
00.445%		:		model.diffusion_model.input_blocks.10.0.out_layers.0.weight::1.0
00.434%		:		model.diffusion_model.input_blocks.10.0.out_layers.0.bias::1.0
11.001%		:		model.diffusion_model.input_blocks.10.0.out_layers.3.weight::1.0
01.633%		:		model.diffusion_model.input_blocks.10.0.out_layers.3.bias::1.0
00.780%		:		model.diffusion_model.input_blocks.11.0.in_layers.0.weight::1.0
00.979%		:		model.diffusion_model.input_blocks.11.0.in_layers.0.bias::1.0
12.532%		:		model.diffusion_model.input_blocks.11.0.in_layers.2.weight::1.0
02.037%		:		model.diffusion_model.input_blocks.11.0.in_layers.2.bias::1.0
07.517%		:		model.diffusion_model.input_blocks.11.0.emb_layers.1.weight::1.0
02.009%		:		model.diffusion_model.input_blocks.11.0.emb_layers.1.bias::1.0
00.500%		:		model.diffusion_model.input_blocks.11.0.out_layers.0.weight::1.0
00.344%		:		model.diffusion_model.input_blocks.11.0.out_layers.0.bias::1.0
11.583%		:		model.diffusion_model.input_blocks.11.0.out_layers.3.weight::1.0
01.715%		:		model.diffusion_model.input_blocks.11.0.out_layers.3.bias::1.0
00.668%		:		model.diffusion_model.middle_block.0.in_layers.0.weight::1.0
00.756%		:		model.diffusion_model.middle_block.0.in_layers.0.bias::1.0
12.876%		:		model.diffusion_model.middle_block.0.in_layers.2.weight::1.0
01.930%		:		model.diffusion_model.middle_block.0.in_layers.2.bias::1.0
07.015%		:		model.diffusion_model.middle_block.0.emb_layers.1.weight::1.0
01.900%		:		model.diffusion_model.middle_block.0.emb_layers.1.bias::1.0
00.468%		:		model.diffusion_model.middle_block.0.out_layers.0.weight::1.0
00.360%		:		model.diffusion_model.middle_block.0.out_layers.0.bias::1.0
11.506%		:		model.diffusion_model.middle_block.0.out_layers.3.weight::1.0
02.362%		:		model.diffusion_model.middle_block.0.out_layers.3.bias::1.0
01.219%		:		model.diffusion_model.middle_block.1.norm.weight::1.0
03.081%		:		model.diffusion_model.middle_block.1.norm.bias::1.0
08.653%		:		model.diffusion_model.middle_block.1.proj_in.weight::1.0
04.008%		:		model.diffusion_model.middle_block.1.proj_in.bias::1.0
11.796%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_q.weight::1.0
11.632%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_k.weight::1.0
10.071%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_v.weight::1.0
10.364%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
04.961%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
11.056%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.999%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
10.911%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.weight::1.0
03.382%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.bias::1.0
18.514%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_q.weight::1.0
17.741%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_k.weight::1.0
14.104%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_v.weight::1.0
18.135%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
04.266%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.296%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.norm1.weight::1.0
05.438%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.norm1.bias::1.0
01.331%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.norm2.weight::1.0
08.583%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.norm2.bias::1.0
00.769%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.norm3.weight::1.0
01.616%		:		model.diffusion_model.middle_block.1.transformer_blocks.0.norm3.bias::1.0
10.766%		:		model.diffusion_model.middle_block.1.proj_out.weight::1.0
01.853%		:		model.diffusion_model.middle_block.1.proj_out.bias::1.0
00.612%		:		model.diffusion_model.middle_block.2.in_layers.0.weight::1.0
00.790%		:		model.diffusion_model.middle_block.2.in_layers.0.bias::1.0
13.046%		:		model.diffusion_model.middle_block.2.in_layers.2.weight::1.0
01.808%		:		model.diffusion_model.middle_block.2.in_layers.2.bias::1.0
06.496%		:		model.diffusion_model.middle_block.2.emb_layers.1.weight::1.0
01.789%		:		model.diffusion_model.middle_block.2.emb_layers.1.bias::1.0
00.497%		:		model.diffusion_model.middle_block.2.out_layers.0.weight::1.0
00.384%		:		model.diffusion_model.middle_block.2.out_layers.0.bias::1.0
11.786%		:		model.diffusion_model.middle_block.2.out_layers.3.weight::1.0
03.274%		:		model.diffusion_model.middle_block.2.out_layers.3.bias::1.0
00.681%		:		model.diffusion_model.output_blocks.0.0.in_layers.0.weight::1.0
00.704%		:		model.diffusion_model.output_blocks.0.0.in_layers.0.bias::1.0
14.851%		:		model.diffusion_model.output_blocks.0.0.in_layers.2.weight::1.0
02.324%		:		model.diffusion_model.output_blocks.0.0.in_layers.2.bias::1.0
06.029%		:		model.diffusion_model.output_blocks.0.0.emb_layers.1.weight::1.0
02.294%		:		model.diffusion_model.output_blocks.0.0.emb_layers.1.bias::1.0
00.384%		:		model.diffusion_model.output_blocks.0.0.out_layers.0.weight::1.0
00.436%		:		model.diffusion_model.output_blocks.0.0.out_layers.0.bias::1.0
11.222%		:		model.diffusion_model.output_blocks.0.0.out_layers.3.weight::1.0
03.653%		:		model.diffusion_model.output_blocks.0.0.out_layers.3.bias::1.0
20.997%		:		model.diffusion_model.output_blocks.0.0.skip_connection.weight::1.0
03.581%		:		model.diffusion_model.output_blocks.0.0.skip_connection.bias::1.0
00.697%		:		model.diffusion_model.output_blocks.1.0.in_layers.0.weight::1.0
00.751%		:		model.diffusion_model.output_blocks.1.0.in_layers.0.bias::1.0
13.618%		:		model.diffusion_model.output_blocks.1.0.in_layers.2.weight::1.0
02.073%		:		model.diffusion_model.output_blocks.1.0.in_layers.2.bias::1.0
06.026%		:		model.diffusion_model.output_blocks.1.0.emb_layers.1.weight::1.0
02.047%		:		model.diffusion_model.output_blocks.1.0.emb_layers.1.bias::1.0
00.395%		:		model.diffusion_model.output_blocks.1.0.out_layers.0.weight::1.0
00.344%		:		model.diffusion_model.output_blocks.1.0.out_layers.0.bias::1.0
09.756%		:		model.diffusion_model.output_blocks.1.0.out_layers.3.weight::1.0
03.426%		:		model.diffusion_model.output_blocks.1.0.out_layers.3.bias::1.0
30.118%		:		model.diffusion_model.output_blocks.1.0.skip_connection.weight::1.0
03.362%		:		model.diffusion_model.output_blocks.1.0.skip_connection.bias::1.0
00.751%		:		model.diffusion_model.output_blocks.2.0.in_layers.0.weight::1.0
00.943%		:		model.diffusion_model.output_blocks.2.0.in_layers.0.bias::1.0
12.550%		:		model.diffusion_model.output_blocks.2.0.in_layers.2.weight::1.0
02.935%		:		model.diffusion_model.output_blocks.2.0.in_layers.2.bias::1.0
05.803%		:		model.diffusion_model.output_blocks.2.0.emb_layers.1.weight::1.0
02.876%		:		model.diffusion_model.output_blocks.2.0.emb_layers.1.bias::1.0
00.410%		:		model.diffusion_model.output_blocks.2.0.out_layers.0.weight::1.0
00.420%		:		model.diffusion_model.output_blocks.2.0.out_layers.0.bias::1.0
09.370%		:		model.diffusion_model.output_blocks.2.0.out_layers.3.weight::1.0
03.271%		:		model.diffusion_model.output_blocks.2.0.out_layers.3.bias::1.0
42.584%		:		model.diffusion_model.output_blocks.2.0.skip_connection.weight::1.0
03.173%		:		model.diffusion_model.output_blocks.2.0.skip_connection.bias::1.0
24.058%		:		model.diffusion_model.output_blocks.2.1.conv.weight::1.0
03.043%		:		model.diffusion_model.output_blocks.2.1.conv.bias::1.0
01.801%		:		model.diffusion_model.output_blocks.3.0.in_layers.0.weight::1.0
01.208%		:		model.diffusion_model.output_blocks.3.0.in_layers.0.bias::1.0
12.212%		:		model.diffusion_model.output_blocks.3.0.in_layers.2.weight::1.0
01.279%		:		model.diffusion_model.output_blocks.3.0.in_layers.2.bias::1.0
09.871%		:		model.diffusion_model.output_blocks.3.0.emb_layers.1.weight::1.0
01.268%		:		model.diffusion_model.output_blocks.3.0.emb_layers.1.bias::1.0
00.748%		:		model.diffusion_model.output_blocks.3.0.out_layers.0.weight::1.0
00.417%		:		model.diffusion_model.output_blocks.3.0.out_layers.0.bias::1.0
08.177%		:		model.diffusion_model.output_blocks.3.0.out_layers.3.weight::1.0
01.715%		:		model.diffusion_model.output_blocks.3.0.out_layers.3.bias::1.0
16.851%		:		model.diffusion_model.output_blocks.3.0.skip_connection.weight::1.0
01.710%		:		model.diffusion_model.output_blocks.3.0.skip_connection.bias::1.0
00.699%		:		model.diffusion_model.output_blocks.3.1.norm.weight::1.0
02.421%		:		model.diffusion_model.output_blocks.3.1.norm.bias::1.0
07.255%		:		model.diffusion_model.output_blocks.3.1.proj_in.weight::1.0
02.148%		:		model.diffusion_model.output_blocks.3.1.proj_in.bias::1.0
10.354%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_q.weight::1.0
10.126%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_k.weight::1.0
08.346%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_v.weight::1.0
08.177%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
02.924%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
12.717%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.310%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
11.704%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.weight::1.0
03.911%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.bias::1.0
17.012%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_q.weight::1.0
17.282%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_k.weight::1.0
14.666%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_v.weight::1.0
23.463%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
02.723%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.160%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.weight::1.0
04.445%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.bias::1.0
01.153%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.weight::1.0
05.021%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.bias::1.0
01.045%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.weight::1.0
03.736%		:		model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.bias::1.0
08.964%		:		model.diffusion_model.output_blocks.3.1.proj_out.weight::1.0
02.180%		:		model.diffusion_model.output_blocks.3.1.proj_out.bias::1.0
01.589%		:		model.diffusion_model.output_blocks.4.0.in_layers.0.weight::1.0
01.512%		:		model.diffusion_model.output_blocks.4.0.in_layers.0.bias::1.0
11.921%		:		model.diffusion_model.output_blocks.4.0.in_layers.2.weight::1.0
01.667%		:		model.diffusion_model.output_blocks.4.0.in_layers.2.bias::1.0
12.224%		:		model.diffusion_model.output_blocks.4.0.emb_layers.1.weight::1.0
01.657%		:		model.diffusion_model.output_blocks.4.0.emb_layers.1.bias::1.0
01.077%		:		model.diffusion_model.output_blocks.4.0.out_layers.0.weight::1.0
00.597%		:		model.diffusion_model.output_blocks.4.0.out_layers.0.bias::1.0
08.791%		:		model.diffusion_model.output_blocks.4.0.out_layers.3.weight::1.0
02.062%		:		model.diffusion_model.output_blocks.4.0.out_layers.3.bias::1.0
18.225%		:		model.diffusion_model.output_blocks.4.0.skip_connection.weight::1.0
02.053%		:		model.diffusion_model.output_blocks.4.0.skip_connection.bias::1.0
00.605%		:		model.diffusion_model.output_blocks.4.1.norm.weight::1.0
02.452%		:		model.diffusion_model.output_blocks.4.1.norm.bias::1.0
07.045%		:		model.diffusion_model.output_blocks.4.1.proj_in.weight::1.0
02.311%		:		model.diffusion_model.output_blocks.4.1.proj_in.bias::1.0
09.073%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_q.weight::1.0
08.824%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_k.weight::1.0
09.325%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_v.weight::1.0
09.568%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.262%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
13.663%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
04.947%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
12.561%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.weight::1.0
04.979%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.bias::1.0
17.502%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_q.weight::1.0
17.681%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_k.weight::1.0
14.165%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_v.weight::1.0
25.063%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.926%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.022%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.weight::1.0
03.955%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.bias::1.0
01.194%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.weight::1.0
04.267%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.bias::1.0
00.932%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.weight::1.0
03.367%		:		model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.bias::1.0
08.818%		:		model.diffusion_model.output_blocks.4.1.proj_out.weight::1.0
02.757%		:		model.diffusion_model.output_blocks.4.1.proj_out.bias::1.0
03.209%		:		model.diffusion_model.output_blocks.5.0.in_layers.0.weight::1.0
02.126%		:		model.diffusion_model.output_blocks.5.0.in_layers.0.bias::1.0
11.260%		:		model.diffusion_model.output_blocks.5.0.in_layers.2.weight::1.0
03.166%		:		model.diffusion_model.output_blocks.5.0.in_layers.2.bias::1.0
11.111%		:		model.diffusion_model.output_blocks.5.0.emb_layers.1.weight::1.0
03.140%		:		model.diffusion_model.output_blocks.5.0.emb_layers.1.bias::1.0
00.828%		:		model.diffusion_model.output_blocks.5.0.out_layers.0.weight::1.0
00.894%		:		model.diffusion_model.output_blocks.5.0.out_layers.0.bias::1.0
08.641%		:		model.diffusion_model.output_blocks.5.0.out_layers.3.weight::1.0
02.046%		:		model.diffusion_model.output_blocks.5.0.out_layers.3.bias::1.0
21.335%		:		model.diffusion_model.output_blocks.5.0.skip_connection.weight::1.0
02.014%		:		model.diffusion_model.output_blocks.5.0.skip_connection.bias::1.0
00.917%		:		model.diffusion_model.output_blocks.5.1.norm.weight::1.0
03.420%		:		model.diffusion_model.output_blocks.5.1.norm.bias::1.0
06.961%		:		model.diffusion_model.output_blocks.5.1.proj_in.weight::1.0
02.544%		:		model.diffusion_model.output_blocks.5.1.proj_in.bias::1.0
11.273%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_q.weight::1.0
11.347%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_k.weight::1.0
09.625%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_v.weight::1.0
09.208%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
06.843%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
15.125%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
06.454%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
14.201%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.weight::1.0
08.261%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.bias::1.0
16.486%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_q.weight::1.0
15.702%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_k.weight::1.0
11.691%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_v.weight::1.0
26.738%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
08.047%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.303%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.weight::1.0
05.209%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.bias::1.0
01.142%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.weight::1.0
04.297%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.bias::1.0
00.902%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.weight::1.0
07.615%		:		model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.bias::1.0
08.166%		:		model.diffusion_model.output_blocks.5.1.proj_out.weight::1.0
03.451%		:		model.diffusion_model.output_blocks.5.1.proj_out.bias::1.0
17.837%		:		model.diffusion_model.output_blocks.5.2.conv.weight::1.0
02.832%		:		model.diffusion_model.output_blocks.5.2.conv.bias::1.0
01.481%		:		model.diffusion_model.output_blocks.6.0.in_layers.0.weight::1.0
01.342%		:		model.diffusion_model.output_blocks.6.0.in_layers.0.bias::1.0
12.108%		:		model.diffusion_model.output_blocks.6.0.in_layers.2.weight::1.0
01.578%		:		model.diffusion_model.output_blocks.6.0.in_layers.2.bias::1.0
16.677%		:		model.diffusion_model.output_blocks.6.0.emb_layers.1.weight::1.0
01.580%		:		model.diffusion_model.output_blocks.6.0.emb_layers.1.bias::1.0
00.876%		:		model.diffusion_model.output_blocks.6.0.out_layers.0.weight::1.0
00.718%		:		model.diffusion_model.output_blocks.6.0.out_layers.0.bias::1.0
08.647%		:		model.diffusion_model.output_blocks.6.0.out_layers.3.weight::1.0
02.168%		:		model.diffusion_model.output_blocks.6.0.out_layers.3.bias::1.0
10.242%		:		model.diffusion_model.output_blocks.6.0.skip_connection.weight::1.0
02.128%		:		model.diffusion_model.output_blocks.6.0.skip_connection.bias::1.0
00.701%		:		model.diffusion_model.output_blocks.6.1.norm.weight::1.0
01.665%		:		model.diffusion_model.output_blocks.6.1.norm.bias::1.0
06.305%		:		model.diffusion_model.output_blocks.6.1.proj_in.weight::1.0
01.307%		:		model.diffusion_model.output_blocks.6.1.proj_in.bias::1.0
08.546%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_q.weight::1.0
08.267%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_k.weight::1.0
06.312%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_v.weight::1.0
06.926%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.412%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
13.779%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
04.305%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
11.316%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.weight::1.0
04.576%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.bias::1.0
09.755%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_q.weight::1.0
12.259%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_k.weight::1.0
05.081%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_v.weight::1.0
21.825%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
03.803%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
00.858%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.weight::1.0
02.097%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.bias::1.0
01.080%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.weight::1.0
02.450%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.bias::1.0
00.538%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.weight::1.0
02.616%		:		model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.bias::1.0
05.795%		:		model.diffusion_model.output_blocks.6.1.proj_out.weight::1.0
03.360%		:		model.diffusion_model.output_blocks.6.1.proj_out.bias::1.0
02.279%		:		model.diffusion_model.output_blocks.7.0.in_layers.0.weight::1.0
04.750%		:		model.diffusion_model.output_blocks.7.0.in_layers.0.bias::1.0
11.266%		:		model.diffusion_model.output_blocks.7.0.in_layers.2.weight::1.0
03.638%		:		model.diffusion_model.output_blocks.7.0.in_layers.2.bias::1.0
26.726%		:		model.diffusion_model.output_blocks.7.0.emb_layers.1.weight::1.0
03.628%		:		model.diffusion_model.output_blocks.7.0.emb_layers.1.bias::1.0
00.848%		:		model.diffusion_model.output_blocks.7.0.out_layers.0.weight::1.0
01.150%		:		model.diffusion_model.output_blocks.7.0.out_layers.0.bias::1.0
09.420%		:		model.diffusion_model.output_blocks.7.0.out_layers.3.weight::1.0
02.854%		:		model.diffusion_model.output_blocks.7.0.out_layers.3.bias::1.0
12.131%		:		model.diffusion_model.output_blocks.7.0.skip_connection.weight::1.0
02.740%		:		model.diffusion_model.output_blocks.7.0.skip_connection.bias::1.0
00.876%		:		model.diffusion_model.output_blocks.7.1.norm.weight::1.0
02.177%		:		model.diffusion_model.output_blocks.7.1.norm.bias::1.0
06.589%		:		model.diffusion_model.output_blocks.7.1.proj_in.weight::1.0
01.806%		:		model.diffusion_model.output_blocks.7.1.proj_in.bias::1.0
09.488%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_q.weight::1.0
09.119%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_k.weight::1.0
07.987%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_v.weight::1.0
08.946%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.737%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
16.620%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.810%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
13.773%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.weight::1.0
05.949%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.bias::1.0
17.952%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_q.weight::1.0
18.424%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_k.weight::1.0
13.487%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_v.weight::1.0
38.545%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
05.011%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.402%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.weight::1.0
02.509%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.bias::1.0
01.341%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.weight::1.0
05.567%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.bias::1.0
00.568%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.weight::1.0
03.819%		:		model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.bias::1.0
06.824%		:		model.diffusion_model.output_blocks.7.1.proj_out.weight::1.0
03.758%		:		model.diffusion_model.output_blocks.7.1.proj_out.bias::1.0
03.635%		:		model.diffusion_model.output_blocks.8.0.in_layers.0.weight::1.0
09.961%		:		model.diffusion_model.output_blocks.8.0.in_layers.0.bias::1.0
11.131%		:		model.diffusion_model.output_blocks.8.0.in_layers.2.weight::1.0
04.638%		:		model.diffusion_model.output_blocks.8.0.in_layers.2.bias::1.0
32.322%		:		model.diffusion_model.output_blocks.8.0.emb_layers.1.weight::1.0
04.653%		:		model.diffusion_model.output_blocks.8.0.emb_layers.1.bias::1.0
01.217%		:		model.diffusion_model.output_blocks.8.0.out_layers.0.weight::1.0
01.213%		:		model.diffusion_model.output_blocks.8.0.out_layers.0.bias::1.0
09.639%		:		model.diffusion_model.output_blocks.8.0.out_layers.3.weight::1.0
02.601%		:		model.diffusion_model.output_blocks.8.0.out_layers.3.bias::1.0
15.103%		:		model.diffusion_model.output_blocks.8.0.skip_connection.weight::1.0
02.488%		:		model.diffusion_model.output_blocks.8.0.skip_connection.bias::1.0
00.732%		:		model.diffusion_model.output_blocks.8.1.norm.weight::1.0
02.618%		:		model.diffusion_model.output_blocks.8.1.norm.bias::1.0
06.744%		:		model.diffusion_model.output_blocks.8.1.proj_in.weight::1.0
02.559%		:		model.diffusion_model.output_blocks.8.1.proj_in.bias::1.0
11.880%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_q.weight::1.0
11.594%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_k.weight::1.0
09.014%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_v.weight::1.0
09.300%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
06.370%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
16.839%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
06.929%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
13.115%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.weight::1.0
08.182%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.bias::1.0
16.588%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_q.weight::1.0
17.089%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_k.weight::1.0
11.614%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_v.weight::1.0
42.013%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
07.826%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.483%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.weight::1.0
04.796%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.bias::1.0
01.203%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.weight::1.0
04.172%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.bias::1.0
00.623%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.weight::1.0
07.220%		:		model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.bias::1.0
06.372%		:		model.diffusion_model.output_blocks.8.1.proj_out.weight::1.0
05.286%		:		model.diffusion_model.output_blocks.8.1.proj_out.bias::1.0
15.930%		:		model.diffusion_model.output_blocks.8.2.conv.weight::1.0
04.525%		:		model.diffusion_model.output_blocks.8.2.conv.bias::1.0
01.458%		:		model.diffusion_model.output_blocks.9.0.in_layers.0.weight::1.0
02.344%		:		model.diffusion_model.output_blocks.9.0.in_layers.0.bias::1.0
12.432%		:		model.diffusion_model.output_blocks.9.0.in_layers.2.weight::1.0
03.721%		:		model.diffusion_model.output_blocks.9.0.in_layers.2.bias::1.0
30.177%		:		model.diffusion_model.output_blocks.9.0.emb_layers.1.weight::1.0
03.623%		:		model.diffusion_model.output_blocks.9.0.emb_layers.1.bias::1.0
00.949%		:		model.diffusion_model.output_blocks.9.0.out_layers.0.weight::1.0
02.736%		:		model.diffusion_model.output_blocks.9.0.out_layers.0.bias::1.0
10.690%		:		model.diffusion_model.output_blocks.9.0.out_layers.3.weight::1.0
02.230%		:		model.diffusion_model.output_blocks.9.0.out_layers.3.bias::1.0
11.763%		:		model.diffusion_model.output_blocks.9.0.skip_connection.weight::1.0
02.137%		:		model.diffusion_model.output_blocks.9.0.skip_connection.bias::1.0
00.573%		:		model.diffusion_model.output_blocks.9.1.norm.weight::1.0
01.918%		:		model.diffusion_model.output_blocks.9.1.norm.bias::1.0
06.868%		:		model.diffusion_model.output_blocks.9.1.proj_in.weight::1.0
01.765%		:		model.diffusion_model.output_blocks.9.1.proj_in.bias::1.0
08.940%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_q.weight::1.0
08.322%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_k.weight::1.0
06.387%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_v.weight::1.0
07.331%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.247%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
13.261%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.020%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
11.082%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.weight::1.0
06.817%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.bias::1.0
16.158%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_q.weight::1.0
24.563%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_k.weight::1.0
29.613%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_v.weight::1.0
57.605%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
04.438%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.061%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.weight::1.0
02.189%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.bias::1.0
01.278%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.weight::1.0
01.922%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.bias::1.0
00.435%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.weight::1.0
03.704%		:		model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.bias::1.0
05.575%		:		model.diffusion_model.output_blocks.9.1.proj_out.weight::1.0
05.369%		:		model.diffusion_model.output_blocks.9.1.proj_out.bias::1.0
01.590%		:		model.diffusion_model.output_blocks.10.0.in_layers.0.weight::1.0
04.634%		:		model.diffusion_model.output_blocks.10.0.in_layers.0.bias::1.0
12.064%		:		model.diffusion_model.output_blocks.10.0.in_layers.2.weight::1.0
04.060%		:		model.diffusion_model.output_blocks.10.0.in_layers.2.bias::1.0
36.621%		:		model.diffusion_model.output_blocks.10.0.emb_layers.1.weight::1.0
04.079%		:		model.diffusion_model.output_blocks.10.0.emb_layers.1.bias::1.0
00.923%		:		model.diffusion_model.output_blocks.10.0.out_layers.0.weight::1.0
01.780%		:		model.diffusion_model.output_blocks.10.0.out_layers.0.bias::1.0
10.542%		:		model.diffusion_model.output_blocks.10.0.out_layers.3.weight::1.0
03.544%		:		model.diffusion_model.output_blocks.10.0.out_layers.3.bias::1.0
11.430%		:		model.diffusion_model.output_blocks.10.0.skip_connection.weight::1.0
03.334%		:		model.diffusion_model.output_blocks.10.0.skip_connection.bias::1.0
00.547%		:		model.diffusion_model.output_blocks.10.1.norm.weight::1.0
02.392%		:		model.diffusion_model.output_blocks.10.1.norm.bias::1.0
05.802%		:		model.diffusion_model.output_blocks.10.1.proj_in.weight::1.0
01.711%		:		model.diffusion_model.output_blocks.10.1.proj_in.bias::1.0
08.382%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_q.weight::1.0
08.020%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_k.weight::1.0
06.487%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_v.weight::1.0
07.197%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.206%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
12.376%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
05.129%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
10.177%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.weight::1.0
06.829%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.bias::1.0
14.172%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_q.weight::1.0
21.464%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_k.weight::1.0
21.151%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_v.weight::1.0
58.105%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
04.378%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
02.831%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.weight::1.0
02.350%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.bias::1.0
01.122%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.weight::1.0
02.717%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.bias::1.0
00.468%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.weight::1.0
04.929%		:		model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.bias::1.0
05.361%		:		model.diffusion_model.output_blocks.10.1.proj_out.weight::1.0
06.951%		:		model.diffusion_model.output_blocks.10.1.proj_out.bias::1.0
01.858%		:		model.diffusion_model.output_blocks.11.0.in_layers.0.weight::1.0
05.482%		:		model.diffusion_model.output_blocks.11.0.in_layers.0.bias::1.0
09.502%		:		model.diffusion_model.output_blocks.11.0.in_layers.2.weight::1.0
03.877%		:		model.diffusion_model.output_blocks.11.0.in_layers.2.bias::1.0
39.149%		:		model.diffusion_model.output_blocks.11.0.emb_layers.1.weight::1.0
03.810%		:		model.diffusion_model.output_blocks.11.0.emb_layers.1.bias::1.0
00.923%		:		model.diffusion_model.output_blocks.11.0.out_layers.0.weight::1.0
03.022%		:		model.diffusion_model.output_blocks.11.0.out_layers.0.bias::1.0
09.500%		:		model.diffusion_model.output_blocks.11.0.out_layers.3.weight::1.0
03.770%		:		model.diffusion_model.output_blocks.11.0.out_layers.3.bias::1.0
06.282%		:		model.diffusion_model.output_blocks.11.0.skip_connection.weight::1.0
03.533%		:		model.diffusion_model.output_blocks.11.0.skip_connection.bias::1.0
00.531%		:		model.diffusion_model.output_blocks.11.1.norm.weight::1.0
01.752%		:		model.diffusion_model.output_blocks.11.1.norm.bias::1.0
04.761%		:		model.diffusion_model.output_blocks.11.1.proj_in.weight::1.0
03.542%		:		model.diffusion_model.output_blocks.11.1.proj_in.bias::1.0
08.654%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_q.weight::1.0
09.182%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_k.weight::1.0
07.271%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_v.weight::1.0
08.178%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.weight::1.0
03.799%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.bias::1.0
11.215%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.weight::1.0
06.487%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.bias::1.0
08.477%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.weight::1.0
02.993%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.bias::1.0
11.406%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_q.weight::1.0
21.742%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_k.weight::1.0
20.781%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_v.weight::1.0
62.181%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.weight::1.0
06.351%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.bias::1.0
01.858%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.weight::1.0
04.091%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.bias::1.0
00.861%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.weight::1.0
02.393%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.bias::1.0
00.483%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.weight::1.0
04.711%		:		model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.bias::1.0
05.020%		:		model.diffusion_model.output_blocks.11.1.proj_out.weight::1.0
03.411%		:		model.diffusion_model.output_blocks.11.1.proj_out.bias::1.0
01.963%		:		model.diffusion_model.out.0.weight::1.0
00.375%		:		model.diffusion_model.out.0.bias::1.0
08.491%		:		model.diffusion_model.out.2.weight::1.0
15.942%		:		model.diffusion_model.out.2.bias::1.0
00.000%		:		model_ema.decay::1.0
23.553%		:		model_ema.num_updates::1.0
00.000%		:		first_stage_model.encoder.conv_in.weight::1.0
00.000%		:		first_stage_model.encoder.conv_in.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.0.downsample.conv.weight::1.0
00.000%		:		first_stage_model.encoder.down.0.downsample.conv.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.nin_shortcut.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.0.nin_shortcut.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.1.downsample.conv.weight::1.0
00.000%		:		first_stage_model.encoder.down.1.downsample.conv.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.nin_shortcut.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.0.nin_shortcut.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.2.downsample.conv.weight::1.0
00.000%		:		first_stage_model.encoder.down.2.downsample.conv.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.down.3.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_1.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.norm.weight::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.norm.bias::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.q.weight::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.q.bias::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.k.weight::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.k.bias::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.v.weight::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.v.bias::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.proj_out.weight::1.0
00.000%		:		first_stage_model.encoder.mid.attn_1.proj_out.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.norm1.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.norm1.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.conv1.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.conv1.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.norm2.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.norm2.bias::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.conv2.weight::1.0
00.000%		:		first_stage_model.encoder.mid.block_2.conv2.bias::1.0
00.000%		:		first_stage_model.encoder.norm_out.weight::1.0
00.000%		:		first_stage_model.encoder.norm_out.bias::1.0
00.000%		:		first_stage_model.encoder.conv_out.weight::1.0
00.000%		:		first_stage_model.encoder.conv_out.bias::1.0
00.000%		:		first_stage_model.decoder.conv_in.weight::1.0
00.000%		:		first_stage_model.decoder.conv_in.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_1.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.norm.weight::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.norm.bias::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.q.weight::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.q.bias::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.k.weight::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.k.bias::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.v.weight::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.v.bias::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.proj_out.weight::1.0
00.000%		:		first_stage_model.decoder.mid.attn_1.proj_out.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.mid.block_2.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.nin_shortcut.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.0.nin_shortcut.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.0.block.2.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.nin_shortcut.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.0.nin_shortcut.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.block.2.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.1.upsample.conv.weight::1.0
00.000%		:		first_stage_model.decoder.up.1.upsample.conv.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.block.2.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.2.upsample.conv.weight::1.0
00.000%		:		first_stage_model.decoder.up.2.upsample.conv.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.0.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.1.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.norm1.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.norm1.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.conv1.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.conv1.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.norm2.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.norm2.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.conv2.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.block.2.conv2.bias::1.0
00.000%		:		first_stage_model.decoder.up.3.upsample.conv.weight::1.0
00.000%		:		first_stage_model.decoder.up.3.upsample.conv.bias::1.0
00.000%		:		first_stage_model.decoder.norm_out.weight::1.0
00.000%		:		first_stage_model.decoder.norm_out.bias::1.0
00.000%		:		first_stage_model.decoder.conv_out.weight::1.0
00.000%		:		first_stage_model.decoder.conv_out.bias::1.0
00.000%		:		first_stage_model.quant_conv.weight::1.0
00.000%		:		first_stage_model.quant_conv.bias::1.0
00.000%		:		first_stage_model.post_quant_conv.weight::1.0
00.000%		:		first_stage_model.post_quant_conv.bias::1.0
