[DEFAULT]
base_model = D:/stable-diffusion-webui/models/Stable-diffusion/AzureNihil/AzureNihil_alpha.ckpt
dataset_root_path = D:/DataSet/
save_model_as = ckpt
# linear, cosine, cosine_with_restarts, polynomial, constant, constant_with_warmup
lr_scheduler = cosine_with_restarts

resize_lora_path = D:/sd-scripts/networks/resize_lora.py
sd_scripts_path = D:/sd-scripts/

lora_unet_lr = 1e-3
lora_text_encoder_lr = 5e-5
lora_prior_loss_weight = 1.0
lora_batch_size = 4
lora_train_step = 1600
lora_network_dim = 32
lora_conv_dim = 32
lora_resolution = 512
