[DEFAULT]
base_model = D:/stable-diffusion-webui/models/Stable-diffusion/AzureNihil/AzureNihil_Toon_Base.ckpt
dataset_root_path = D:/DataSet/
save_model_as = ckpt
# linear, cosine, cosine_with_restarts, polynomial, constant, constant_with_warmup
lr_scheduler = cosine_with_restarts

resize_lora_path = D:/sd-scripts/networks/resize_lora.py
sd_scripts_path = D:/sd-scripts/
sample_prompts = D:/StableDiffusionTools/Dataset/SamplePrompt.txt

weight_decay = 0.02

finetune_lr = 5e-6
finetune_batch_size = 1
finetune_train_step = 10000
finetune_resolution = 512

dreambooth_lr = 2e-6
dreambooth_batch_size = 1
dreambooth_train_step = 10000
dreambooth_resolution = 512
dreambooth_prior_loss_weight = 1.0

#                       0   1   2   3   4   5   6   7   8   9  10  11
chara_down_lr_weight = 0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
chara_mid_lr_weight = 0.0001
#                     0   1   2   3   4   5   6   7   8   9  10  11
chara_up_lr_weight = 0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
#                       0   1   2   3   4   5   6   7   8   9  10  11
style_down_lr_weight = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
style_mid_lr_weight = 0.0001
#                     0   1   2   3   4   5   6   7   8   9  10  11
style_up_lr_weight = 0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
#style_up_lr_weight = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0

lora_unet_lr = 1e-4
lora_text_encoder_lr = 5e-5
lora_prior_loss_weight = 1.0
lora_batch_size = 4
lora_train_step = 3000
lora_network_dim = 32
lora_conv_dim = 16
lora_resolution = 512