[DEFAULT]
base_model = "E:\AIMachine\stable-diffusion-webui-forge\models\Stable-diffusion\SDXL\AzureNihil\AzureNihil-XL-Fractal-0.9-SanaeOut.safetensors"
dataset_root_path = E:/AIMachine/DataSet/
save_model_as = ckpt
# linear, cosine, cosine_with_restarts, polynomial, constant, constant_with_warmup
lr_scheduler = cosine

resize_lora_path = E:/AIMachine/sd-scripts/networks/resize_lora.py
sd_scripts_path = E:/AIMachine/sd-scripts/
sample_prompts = D:/StableDiffusionTools/Dataset/SamplePrompt.txt

weight_decay = 0.1
# dont 
noise_offset = 0.0357
gradient_accumulation_steps = 16

finetune_lr = 3e-6
finetune_batch_size = 1
finetune_train_step = 10000
finetune_resolution = 1024

dreambooth_lr = 3e-6
dreambooth_batch_size = 1
dreambooth_train_step = 10000
dreambooth_resolution = 1024

# lion scale 10-3 bei
lora_unet_lr = 1e-4
lora_text_encoder_lr = 5e-6
lora_prior_loss_weight = 1.0
lora_batch_size = 2
lora_train_step = 2000
lora_network_dim = 64
lora_conv_dim = 64
lora_resolution = 1024