[DEFAULT]
base_model = "D:\_AIWeightModelRef\models\checkpoints\SDXL\violetbreed_v20.safetensors"
dataset_root_path = E:/AIMachine/DataSet/
save_model_as = ckpt
# linear, cosine, cosine_with_restarts, polynomial, constant, constant_with_warmup
lr_scheduler = cosine

resize_lora_path = E:/AIMachine/sd-scripts/networks/resize_lora.py
sd_scripts_path = E:/AIMachine/sd-scripts/
sample_prompts = D:/StableDiffusionTools/Dataset/SamplePrompt.txt

weight_decay = 0.02

finetune_lr = 1e-5
finetune_batch_size = 1
finetune_train_step = 10000
finetune_resolution = 1024

dreambooth_lr = 1e-5
dreambooth_batch_size = 1
dreambooth_train_step = 10000
dreambooth_resolution = 1024

#                       0   1   2   3   4   5   6   7   8   9  10  11
chara_down_lr_weight = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
chara_mid_lr_weight = 1.0
#                     0   1   2   3   4   5   6   7   8   9  10  11
chara_up_lr_weight = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
#                       0   1   2   3   4   5   6   7   8   9  10  11
style_down_lr_weight = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
style_mid_lr_weight = 1.0
#                     0   1   2   3   4   5   6   7   8   9  10  11
style_up_lr_weight = 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
#style_up_lr_weight = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0

lora_unet_lr = 1e-4
lora_text_encoder_lr = 5e-5
lora_prior_loss_weight = 1.0
lora_batch_size = 1
lora_train_step = 40000
lora_network_dim = 64
lora_conv_dim = 64
lora_resolution = 1024